
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spirit Chill
#TITLE Fractured World
#ARTIST Rose Quartz
#BPM 170
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST bga:Rose Quartz/obj:Echa
#STAGEFILE -stage4-.bmp
#BANNER banner.bmp
#BACKBMP back.bmp

#DIFFICULTY 4
#TOTAL 578
#LNTYPE 1

#WAV01 3dfx (a company)_000.wav
#WAV02 3dfx (a company)_002sweepup.wav
#WAV03 3dfx (a company)_003trunk.wav
#WAV04 3dfx (a company)_004sweepdown.wav
#WAV05 3dfx (a company)_006-48seq.wav
#WAV06 3dfx (a company)_007-48seq3.wav
#WAV07 3dfx (a company)_008.wav
#WAV08 3dfx (a company)_009.wav
#WAV09 3dfx (a company)_010.wav
#WAV0A 3dfx (a company)_011.wav
#WAV0B 3dfx (a company)_012.wav
#WAV0C 3dfx (a company)_013.wav
#WAV0D 3dfx (a company)_014.wav
#WAV0E 3dfx (a company)_015.wav
#WAV0F 3dfx (a company)_016.wav
#WAV0G 3dfx (a company)_017.wav
#WAV0H 3dfx (a company)_018.wav
#WAV0I 3dfx (a company)_019.wav
#WAV0J 3dfx (a company)_020.wav
#WAV0K 3dfx (a company)_021.wav
#WAV0L 3dfx (a company)_022.wav
#WAV0M 3dfx (a company)_023.wav
#WAV0N 3dfx (a company)_024.wav
#WAV0O 3dfx (a company)_025.wav
#WAV0P 3dfx (a company)_026.wav
#WAV0Q 3dfx (a company)_027.wav
#WAV0R 3dfx (a company)_028.wav
#WAV0S 3dfx (a company)_029.wav
#WAV0T 3dfx (a company)_030.wav
#WAV0U atmos_000.wav
#WAV0V atmos_001-33seq.wav
#WAV0W atmos_002-65seq.wav
#WAV0X bass_001.wav
#WAV0Y bass_002.wav
#WAV0Z bass_003.wav
#WAV10 bass_004.wav
#WAV11 crystal clear_001.wav
#WAV12 crystal clear_002.wav
#WAV13 crystal clear_003.wav
#WAV14 crystal clear_004.wav
#WAV15 crystal clear_005.wav
#WAV16 crystal clear_006.wav
#WAV17 crystal clear_007.wav
#WAV18 crystal clear_008.wav
#WAV19 crystal clear_009.wav
#WAV1A crystal clear_010.wav
#WAV1B crystal clear_011.wav
#WAV1C crystal clear_012.wav
#WAV1D crystal clear_013.wav
#WAV1E crystal clear_014.wav
#WAV1F crystal clear_015.wav
#WAV1G crystal clear_016.wav
#WAV1H crystal clear_017.wav
#WAV1I crystal clear_018.wav
#WAV1J crystal clear_019.wav
#WAV1K crystal clear_020.wav
#WAV1L crystal clear_021.wav
#WAV1M crystal clear_022.wav
#WAV1N crystal clear_023.wav
#WAV1O crystal clear_024.wav
#WAV1P crystal clear_025.wav
#WAV1Q crystal clear_026.wav
#WAV1R crystal clear_027.wav
#WAV1S crystal clear_028.wav
#WAV1T crystal clear_029.wav
#WAV1U crystal clear_030.wav
#WAV1V kicks_001.wav
#WAV1W kicks_003short.wav
#WAV1X procession (lol)_001.wav
#WAV1Y procession (lol)_002.wav
#WAV1Z procession (lol)_004.wav
#WAV20 procession (lol)_005.wav
#WAV21 procession (lol)_007.wav
#WAV22 procession (lol)_008.wav
#WAV23 procession (lol)_010.wav
#WAV24 procession (lol)_011.wav
#WAV25 procession (lol)_013.wav
#WAV26 procession (lol)_014.wav
#WAV27 procession (lol)_016.wav
#WAV28 procession (lol)_017.wav
#WAV29 procession (lol)_019.wav
#WAV2A procession (lol)_020.wav
#WAV2B procession (lol)_022.wav
#WAV2C procession (lol)_023.wav
#WAV2D procession (lol)_025.wav
#WAV2E snares_001.wav
#WAV2F stranglers_000.wav
#WAV2G stranglers_001.wav
#WAV2H stranglers_002.wav
#WAV2I stranglers_003.wav
#WAV2J stranglers_003.wav
#WAV2K stranglers_004.wav
#WAV2L stranglers_005.wav
#WAV2M stranglers_006.wav
#WAV2N stranglers_006.wav
#WAV2O stranglers_007.wav
#WAV2P stranglers_007.wav
#WAV2Q stranglers_008.wav
#WAV2R stranglers_009.wav
#WAV2S stranglers_010.wav
#WAV2T stranglers_010.wav
#WAV2U stranglers_011.wav
#WAV2V stranglers_012.wav
#WAV2W stranglers_013.wav
#WAV2X stranglers_014.wav
#WAV2Y stranglers_015.wav
#WAV2Z stranglers_016.wav
#WAV30 stranglers_017.wav
#WAV31 stranglers_018.wav
#WAV32 voiliiin_solooso_000.wav
#WAV33 voiliiin_solooso_001.wav
#WAV34 voiliiin_solooso_002.wav
#WAV35 voiliiin_solooso_003.wav
#WAV36 voiliiin_solooso_004.wav
#WAV37 voiliiin_solooso_005.wav
#WAV38 voiliiin_solooso_006.wav
#WAV39 voiliiin_solooso_007.wav
#WAV3A voiliiin_solooso_008.wav
#WAV3B pinanpo_000.wav
#WAV3C pinanpo_001.wav
#WAV3D pinanpo_002.wav
#WAV3E pinanpo_003.wav
#WAV3F pinanpo_004.wav
#WAV3G pinanpo_004.wav
#WAV3H pinanpo_005.wav
#WAV3I pinanpo_006.wav
#WAV3J pinanpo_007.wav
#WAV3K pinanpo_007.wav
#WAV3L pinanpo_008.wav
#WAV3M pinanpo_008.wav
#WAV3N pinanpo_009.wav
#WAV3O pinanpo_010.wav
#WAV3P pinanpo_011.wav
#WAV3Q pinanpo_012.wav
#WAV3R pinanpo_013.wav
#WAV3S pinanpo_014.wav
#WAV3T pinanpo_014.wav
#WAV3U pinanpo_015.wav
#WAV3V pinanpo_015.wav
#WAV3W pinanpo_016.wav
#WAV3X pinanpo_017.wav
#WAV3Y pinanpo_018.wav
#WAV3Z pinanpo_019.wav
#WAV40 pinanpo_020.wav
#WAV41 pinanpo_020.wav
#WAV42 pinanpo_021.wav
#WAV43 pinanpo_021.wav
#WAV44 pinanpo_022.wav
#WAV45 pinanpo_023.wav
#WAV46 pinanpo_024.wav
#WAV47 pinanpo_025.wav
#WAV48 pinanpo_026.wav
#WAV49 pinanpo_027.wav
#WAV4A pinanpo_028.wav
#WAV4B pinanpo_029.wav
#WAV4C pinanpo_030.wav
#WAV4D pinanpo_031.wav
#WAV4E pinanpo_032.wav
#WAV4F pinanpo_033.wav
#WAV4G pinanpo_034.wav
#WAV4H pinanpo_034.wav
#WAV4I pinanpo_035.wav
#WAV4J pinanpo_036.wav
#WAV4K pinanpo_037.wav
#WAV4L pinanpo_038.wav
#WAV4M pinanpo_039.wav
#WAV4N pinanpo_040.wav
#WAV4O pinanpo_041.wav
#WAV4P pinanpo_042.wav
#WAV4Q pinanpo_043.wav
#WAV4R pinanpo_044.wav
#WAV4S pinanpo_045.wav
#WAV4T pinanpo_046.wav
#WAV4U pinanpo_047.wav
#WAV4V pinanpo_047.wav
#WAV4W pinanpo_048.wav
#WAV4X pinanpo_049.wav
#WAV4Y pinanpo_050.wav
#WAV4Z pinanpo_051.wav
#WAV50 pinanpo_051.wav
#WAV51 pinanpo_052.wav
#WAV52 pinanpo_053.wav
#WAV53 pinanpo_054.wav
#WAV54 pinanpo_055.wav
#WAV55 pinanpo_056.wav
#WAV56 pinanpo_056.wav
#WAV57 pinanpo_057.wav
#WAV58 pinanpo_058.wav
#WAV59 pinanpo_058.wav
#WAV5A pinanpo_059.wav
#WAV5B pinanpo_059.wav
#WAV5C pinanpo_060.wav
#WAV5D pinanpo_061.wav
#WAV5E pinanpo_061.wav
#WAV5F pinanpo_062.wav
#WAV5G pinanpo_063.wav
#WAV5H pinanpo_064.wav
#WAV5I pinanpo_065.wav
#WAV5J pinanpo_065.wav
#WAV5K pinanpo_066.wav
#WAV5L pinanpo_067.wav
#WAV5M pinanpo_067.wav
#WAV5N pinanpo_068.wav
#WAV5O pinanpo_069.wav
#WAV5P pinanpo_070.wav
#WAV5Q pinanpo_070.wav
#WAV5R pinanpo_071.wav
#WAV5S pinanpo_072.wav
#WAV5T pinanpo_072.wav
#WAV5U pinanpo_073.wav
#WAV5V pinanpo_074.wav
#WAV5W pinanpo_075.wav
#WAV5X pinanio_2_000.wav
#WAV5Y pinanio_2_001.wav
#WAV5Z pinanio_2_002.wav
#WAV60 pinanio_2_003.wav
#WAV61 pinanio_2_004.wav
#WAV62 pinanio_2_005.wav
#WAV63 pinanio_2_006.wav
#WAV64 pinanio_2_007.wav
#WAV65 pinanio_2_008.wav
#WAV66 pinanio_2_009.wav
#BMP69 fracturedworld.wmv
#BMP96 loserhaha.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0U
#00104:69
#00106:96
#00111:4K
#00112:0000004K4M000000
#00113:0000000000004K4M
#00114:004M000000000000
#00116:01
#00118:00004Y00004Y0000

#00212:004K4M0000000000
#00213:000000004K4M0000
#00214:000000000000004T
#00218:4Y00004Y00004Y00

#00312:00004T00004T0000
#00313:004K000000000000
#00315:4D00004D4K000000
#00318:0000000000004D4K

#00412:4T00004T00004T00
#00414:000000000000004Q
#00415:004D4K0000000000
#00418:000000004D4K0000

#00511:4K00000000004K4Q
#00512:0000004K4Q000000
#00513:004Q000000000000
#00515:0000540000540000

#00612:000000004K4Q0000
#00613:004K4Q0000000000
#00614:0000000000000054
#00615:5400005400005700

#00713:00005C00005C0000
#00718:004T004Q4T000000
#00719:4Q00000000004Q4T

#00813:5C00005C00005C00
#00814:0000000000000054
#00815:004Q4T0000000000
#00818:000000004Q4T0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2S
#00901:2O
#00901:2L
#00901:2H
#00911:4N
#00912:45
#00913:00004D00004D0000
#00915:4K00003Z46000000
#00916:01
#00918:3R00000000003Z46
#00919:3I

#01013:4D00004D00004D00
#01015:003Z46000000004K
#01018:000000003Z460000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2M
#01101:2P
#01101:2Q
#01101:2G
#01111:44
#01112:3U0000000000003Z
#01113:48004D3Y00000000
#01114:3Y3Z
#01115:00000000004C3Y00
#01118:003Z000000000000
#01119:3F

#01211:49
#01212:003Y000000000000
#01213:003Z0000
#01214:000000000000463Z
#01218:003Y
#01219:00000000003Z0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K
#01301:2I
#01301:2N
#01301:2R
#01311:3L004C3X00000000
#01312:3P
#01313:3G000000004C0000
#01314:003Z
#01315:3X00000000003X3Z
#01319:003Z000000000000

#01412:0000000000004C49
#01413:4C
#01414:003X0000003Z0000
#01415:003X
#01418:00003Z4C00000000

#01501:02
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2M
#01501:2J
#01501:2T
#01501:2F
#01511:3N46
#01513:3Z00000000003Z46
#01514:00460000004D0000
#01515:3W00493Z00000000
#01518:4I
#01519:3D

#01616:0000000003000004
#01618:003Z000000000000
#01619:0000464Q00000000

#01701:00
#01701:00
#01701:3R
#01701:3I
#01701:00
#01701:00
#01701:00
#01701:2Z
#01701:2S
#01701:2H
#01701:2L
#01701:2O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:64
#01711:1V1V1V1V
#01712:4G00630000630000
#01713:5260000060000060
#01714:0X00005Z00005Z00
#01715:1X1Y1X1Y1X1Y1X1Y
#01718:11
#01719:42

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:302Y
#01811:1V001V001V001V1V
#01812:6300006300001200
#01813:0000600000600013
#01814:005Z00005Z000000
#01815:1X1Y1X1Y1X1Y1X1Y
#01818:00000063
#01819:2E000000002E0064

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2V
#01901:2N
#01901:2P
#01901:2Q
#01901:2G
#01901:00
#01901:00
#01901:43
#01901:48
#01901:3F
#01911:1V1V1V1V
#01912:5Y
#01913:1Z201Z201Z201Z20
#01914:0Y005Z5Y
#01915:140063000062005Z
#01918:3V00005Y00000000
#01919:005Z000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2X
#02011:1V001V001V001V1V
#02013:1Z201Z201Z201Z20
#02014:61000060005Z0000
#02015:005Y000016006000
#02018:155Z5Y00
#02019:2E000000002E005Z

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3031
#02101:2K
#02101:2I
#02101:2M
#02101:2R
#02101:00
#02101:00
#02101:3M
#02101:3U
#02101:4B
#02111:1V1V1V1V
#02112:3P00005X00000000
#02113:005Z00000062005Z
#02114:0Z625Z5X
#02115:17
#02118:2122212221222122
#02119:5X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Y2W
#02211:1V001V001V001V1V
#02212:1800006200000000
#02213:00001962
#02214:005X0000005Z0000
#02215:62005Z005X000061
#02218:2122212221222122
#02219:2E000000002E0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2N
#02301:2J
#02301:2T
#02301:2F
#02301:2U
#02301:00
#02301:00
#02301:3L
#02301:4H
#02301:3C
#02311:1V1V1V1V
#02312:2324232423242324
#02313:1A00610000630000
#02314:100000001B000060
#02315:0060000000005Z00
#02318:3V00005Z00000000
#02319:5Z60

#02411:1V001V001V001V1V
#02412:2324232423242324
#02413:6400006500001E00
#02414:005Z00005Z00001F
#02415:00001D65
#02418:1C00600000600000
#02419:2E000000002E0066

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2Z
#02501:2S
#02501:2H
#02501:2L
#02501:2O
#02501:38
#02501:00
#02501:3R
#02501:42
#02501:4G
#02501:52
#02511:1V1V1V1V
#02512:0060000000000060
#02513:1G63605Z
#02514:0X00005Z00630000
#02515:2526252625262526
#02518:3I
#02519:64

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:302Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003A
#02611:1V001V001V001V1V
#02612:0060001H
#02613:005Z006300600064
#02614:63005Z63
#02615:2526252625262526
#02618:000000000000001I
#02619:2E000000002E0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2V
#02701:2M
#02701:2P
#02701:2Q
#02701:2G
#02701:36
#02701:00
#02701:43
#02701:48
#02701:3G
#02711:1V1V1V1V
#02712:2728272827282728
#02713:1J00005Y00005Y00
#02714:0Y00630000620000
#02715:005Z00005Z00005Z
#02718:3U
#02719:5Y

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3533
#02811:1V001V001V001V1V
#02812:2728272827282728
#02813:005Y0060005Z0000
#02814:611L
#02815:005Z0060
#02818:1K5Y
#02819:2E000000002E005Z

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3031
#02901:2K
#02901:2I
#02901:2N
#02901:2R
#02901:34
#02901:00
#02901:3M
#02901:3V
#02901:4B
#02911:1V1V1V1V
#02912:005Z000000620000
#02913:1M0062005Z00005Z
#02914:0Z00005X00005X00
#02915:292A292A292A292A
#02918:3P
#02919:5X

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Y2W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3739
#03011:1V001V001V001V1V
#03012:6200006200006200
#03013:005X00005X000000
#03014:1N005Z00005Z0000
#03015:292A292A292A292A
#03018:001O
#03019:2E000000002E0061

#03101:02
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2M
#03101:2J
#03101:2T
#03101:2F
#03101:2U
#03101:34
#03101:00
#03101:3L
#03101:4H
#03101:3C
#03111:1V1V1V1V
#03112:1P
#03113:2B2C2B2C2B2C2B2C
#03114:10001Q5Z
#03115:0060000060000000
#03118:3U00610000630060
#03119:5Z00005Z00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32
#03211:1V001V001V001V1V
#03212:00005Z65
#03213:2B2C2B2C2B2C2B2D
#03214:6400006500001T00
#03215:1R00600000600000
#03216:0000000003000004
#03218:005Z00001S00001U
#03219:2E000000002E0066

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R
#03301:42
#03301:4G
#03311:0060000000000057
#03312:3I636054
#03313:00005400004T0000
#03314:640000005G000060
#03315:4W00005700630000
#03318:004T005Z00005Z00

#03401:00
#03401:0V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5N
#03411:004Y
#03412:005Z00630060005H
#03413:635C5Z63
#03414:000060005U000064
#03415:0054005H00005C00
#03418:4O00000000540000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000004S
#03501:3V
#03501:3F
#03501:48
#03501:43
#03511:0053005Y00000000
#03512:005Z005H00620000
#03513:57635Z5C
#03514:005C005Y
#03515:5Y5K
#03518:4X0000000000005Z
#03519:000000000000005H

#03611:0000005H00000000
#03612:4P000000005Z005K
#03613:005V
#03614:6100005O
#03615:5O005Z00005R005Z
#03618:005C5Y00
#03619:005Y006000006000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P
#03701:3M
#03701:4B
#03711:0054
#03712:005Z000000620000
#03713:3U0062000057005Z
#03714:5X00005C00005X00
#03715:005K00005Z00004Y
#03718:5C00005X00004T00
#03719:00570000

#03811:625X
#03812:00004Q000000005C
#03813:005X000000570061
#03814:004T006200000000
#03815:0000005400004Q00
#03818:005Z4Q62
#03819:4Q000000005Z0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3L
#03901:4H
#03901:3C
#03911:0057000000000000
#03912:0000005Z005H0000
#03913:005C575Z
#03914:54000054
#03915:0060005400630060
#03918:5Z00610060000057
#03919:3V

#04011:0000005R
#04012:5O000000005C0000
#04013:0054006500006500
#04014:640060005Z00005V
#04015:005Z000054000066
#04018:00005C0000600000
#04019:0000005R00000000

#04101:00
#04101:00
#04101:0X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Z
#04101:2S
#04101:2O
#04101:2L
#04101:2H
#04101:00
#04101:00
#04101:00
#04101:42
#04101:3R
#04101:3I
#04111:1V1V
#04112:64540000
#04113:4W00005700630057
#04114:006000005G000060
#04115:004T005Z00005400
#04118:4G000000004T0000
#04119:0063605Z

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:302Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N
#04211:1V1V
#04212:4O5C5Z5C
#04213:000060004Y000064
#04214:0054006300540000
#04215:005U
#04218:6300005H0060005H
#04219:005Z000000006300

#04301:00
#04301:00
#04301:0Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2V
#04301:2N
#04301:2P
#04301:2Q
#04301:2G
#04301:00
#04301:00
#04301:0000004S
#04301:4X
#04301:3U
#04301:43
#04301:48
#04311:1V1V
#04312:005300005K000000
#04313:005Z00005Z00005H
#04314:3G63005Y
#04315:5Y00005Y0000005Z
#04318:00005C0000620000
#04319:5700005H00005C00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2X
#04411:1V1V
#04412:61005Y60
#04413:005Y005H00005O00
#04414:5O000060005Z0000
#04415:00005Z005V00005Z
#04418:4P000000005R0000
#04419:00005C000000005K

#04501:00
#04501:00
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3031
#04501:2K
#04501:2I
#04501:2M
#04501:2R
#04501:00
#04501:00
#04501:00
#04501:3V
#04501:3P
#04501:3M
#04511:1V1V1V1V
#04512:5C00000000570000
#04513:005K005X0062004Y
#04514:4B62004T
#04515:00575Z00
#04518:5X00545X
#04519:005Z005C0000005Z

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Y2W
#04611:1V1V1V1V
#04612:4Q5Z5X00
#04613:00000054005Z0000
#04614:005X00004Q006200
#04615:004T006200570061
#04618:00004Q000000005C
#04619:6200004Q

#04701:00
#04701:00
#04701:10
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:2J
#04701:2T
#04701:2F
#04701:2U
#04701:00
#04701:00
#04701:00
#04701:3L
#04701:4H
#04701:3C
#04711:1V1V1V1V1V1V1V1V
#04712:54616000
#04713:0057000057000057
#04714:3U00005Z005H0060
#04715:00005C0000630000
#04718:0060005400005Z00
#04719:5Z000054

#04811:1W1W1W1W1W1V1V1V
#04812:5O605Z65
#04813:00005C00005C005V
#04814:005Z005R00002E2E
#04815:0054006500605R00
#04818:6400000054000066
#04819:001W001W001W001W001W000000000000

#04916:0500000600000700000809000A00000B

#05016:00000C00000D00000E0F00000G000000

#05116:0H000I00000J0000000K000L000M000N

#05216:00000O0P0Q000R0000000S0000000000

#05301:000T000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:0X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2Z
#05301:2L
#05301:2H
#05301:2S
#05301:2O
#05301:00
#05301:00
#05301:00
#05301:4W
#05301:3R
#05301:3I
#05311:1V1V1V1V
#05312:4200630000630000
#05313:004T00005G005400
#05314:6454605Z
#05315:4G00005Z004T0060
#05318:0060005700000057
#05319:1X1Y1X1Y1X1Y1X1Y

#05401:2E000000002E0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:302Y
#05411:1V001V001V001V1V
#05412:5N00005H00540064
#05413:635C5U63
#05414:4O00006300605C00
#05415:005460004Y00005H
#05418:005Z00005Z000000
#05419:1X1Y1X1Y1X1Y1X1Y

#05501:00
#05501:00
#05501:0Y
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2V
#05501:2M
#05501:2P
#05501:2Q
#05501:2G
#05501:00
#05501:00
#05501:0000004S
#05501:3V
#05501:43
#05501:3F
#05501:48
#05511:1V1V1V1V
#05512:0000005H00625Y00
#05513:5700635Y5Z00005Z
#05514:005300005K00005H
#05515:5Y5Z000000005C00
#05518:4X5C0000
#05519:1Z201Z201Z201Z20

#05601:2E000000002E0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2X
#05611:1V001V001V001V1V
#05612:4P005Z00005R005Z
#05613:5O00005H00006000
#05614:615Y00605Y5Z0000
#05615:005C005O
#05618:000000005V00005K
#05619:1Z201Z201Z201Z20

#05701:00
#05701:00
#05701:0Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3031
#05701:2K
#05701:2I
#05701:2N
#05701:2R
#05701:00
#05701:00
#05701:00
#05701:3M
#05701:3U
#05701:4B
#05711:1V1V1V1V
#05712:5X0000005400004Y
#05713:5C00570000570000
#05714:3P00005C0062005Z
#05715:005K000000005X00
#05718:005Z625X5Z004T00
#05719:2122212221222122

#05801:2E000000002E0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2Y2W
#05811:1V001V001V001V1V
#05812:005X005400006200
#05813:624Q004Q
#05814:004T00004Q00005C
#05815:4Q005Z005X5Z0000
#05818:0000006200570061
#05819:2122212221222122

#05901:00
#05901:00
#05901:10
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2M
#05901:2J
#05901:2T
#05901:2F
#05901:2U
#05901:00
#05901:00
#05901:00
#05901:3L
#05901:4H
#05901:3C
#05911:1V1V1V1V
#05912:5400005Z00005400
#05913:5Z61005Z
#05914:0060005400630057
#05915:3V000000605H0060
#05918:00575C0057000000
#05919:2324232423242324

#06001:2E000000002E0000
#06011:1V001V001V001V1V
#06012:0054005R005C005V
#06013:5O605Z00
#06014:005Z000054006500
#06015:0000000000600066
#06018:64005C6500005R00
#06019:2324232423242324

#06101:00
#06101:00
#06101:0X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2Z
#06101:2S
#06101:2H
#06101:2L
#06101:2O
#06101:00
#06101:00
#06101:3I
#06101:3R
#06101:42
#06101:4G
#06111:1V1V1V1V
#06112:004T005Z004T0000
#06113:640063005G000057
#06114:1G006054
#06115:4W00005700630060
#06118:0060540000005Z00
#06119:2526252625262526

#06201:2E000000002E0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:302Y
#06211:1V001V001V001V1V
#06212:63604Y5C
#06213:00005C005U54001I
#06214:5N00006300600064
#06215:005400005Z001H00
#06218:4O5Z005H0000635H
#06219:2526252625262526

#06301:00
#06301:00
#06301:0Y
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2V
#06301:2N
#06301:2P
#06301:2Q
#06301:2G
#06301:00
#06301:00
#06301:4X00004S
#06301:3G
#06301:3U
#06301:43
#06301:48
#06311:1V1V1V1V
#06312:5753000000620000
#06313:00005C005Z00005H
#06314:5Y00005C
#06315:1J5Z005Y5K00005Z
#06318:0000635H00005Y00
#06319:2728272827282728

#06401:2E000000002E0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P
#06411:1V001V001V001V1V
#06412:5O00006000005O00
#06413:005C5Y60
#06414:615Y00001L00005Z
#06415:1K00005H005R0000
#06418:00005Z005V5Z005K
#06419:2728272827282728

#06501:00
#06501:00
#06501:0Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3031
#06501:2K
#06501:2I
#06501:2M
#06501:2R
#06501:00
#06501:00
#06501:3P
#06501:3M
#06501:3V
#06501:4B
#06511:1V1V1V1V
#06512:5X00545X
#06513:5C575Z00
#06514:005K62000057005Z
#06515:1M00005C0062004Y
#06518:005Z005X00004T00
#06519:292A292A292A292A

#06601:2E000000002E0000
#06601:0W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2Y2W
#06611:1V001V001V001V1V
#06612:62005Z0000570061
#06613:1N4Q4Q4Q
#06614:005X00625X006200
#06615:004T00001O00005C
#06618:4Q000054005Z0000
#06619:292A292A292A292A

#06701:00
#06701:00
#06701:10
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2N
#06701:2J
#06701:2T
#06701:2F
#06701:2U
#06701:00
#06701:00
#06701:4H
#06701:3U
#06701:3L
#06701:3C
#06711:1V1V1V1V
#06712:006000001Q005Z00
#06713:5Z57005Z005H0060
#06714:5400610000630000
#06715:005C6054
#06718:1P00005457000057
#06719:2B2C2B2C2B2C2B2C

#06801:2E000000002E0000
#06811:1V001V001V001V1V
#06812:1R00005R00606500
#06813:005400001S005R66
#06814:5O605Z1T
#06815:64005C00005C001U
#06818:005Z00655400005V
#06819:2B2C2B2C2B2C2B2C

#06901:0000005T00000000
#06901:00
#06901:0X
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2Z
#06901:2S
#06901:2H
#06901:2L
#06901:2O
#06901:38
#06901:00
#06901:00
#06901:3Q
#06901:40
#06901:4F
#06911:1V1V1V1V
#06912:6400000000005Z00005P005J005E005D
#06913:5100005P0000000000005M005L000000
#06914:3H60630060005Z00
#06915:005D00005S0000005L00000000006000
#06918:00005I00005W005Q0000630000005800
#06919:1X1Y1X1Y1X1Y1X1Y

#07001:2E000000002E0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:302Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003A
#07011:1V001V001V001V1V
#07012:00005Z00005000005Z00000050006400
#07013:59004U004V00005E000059000000005M
#07014:630060634U60005E
#07015:004Z0000000058000000000063000000
#07018:0000004R00000000004Z005D00580000
#07019:1X1Y1X1Y1X1Y1X1Y

#07101:00
#07101:00
#07101:0Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2V
#07101:2M
#07101:2P
#07101:2Q
#07101:2G
#07101:36
#07101:00
#07101:3S
#07101:41
#07101:47
#07101:3E
#07111:1V1V1V1V
#07112:005Q0000000000005L00620000580000
#07113:005Z5P5Y005E5Y00
#07114:0000005I00005J005Z0000005D005Z00
#07115:5Y005L006300005D0000005900005500
#07118:5S000000005M0000005I00000000004Z
#07119:1Z201Z201Z201Z20

#07201:2E000000002E0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3533
#07211:1V001V001V001V1V
#07212:6100004Z0000004Z0000005F00005Z00
#07213:4V005Z5E005Z5M00
#07214:00500000005000005Y005D0060000055
#07215:00005Y00590060000058000000005T00
#07218:00005600000000005500000000560000
#07219:1Z201Z201Z201Z20

#07301:00
#07301:00
#07301:0Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3031
#07301:2K
#07301:2I
#07301:2N
#07301:2R
#07301:34
#07301:00
#07301:4A
#07301:3O
#07301:3J
#07301:3T
#07311:1V1V1V1V
#07312:005S0000000000005Q00005D00000059
#07313:5W00005L00005M00005L0000005I0000
#07314:00005Q006200005E000062005M005Z00
#07315:5X005T5X005J5X00
#07318:00005Z00005P00005Z00000000005E00
#07319:2122212221222122

#07401:2E000000002E0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2Y2W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3739
#07411:1V001V001V001V1V
#07412:0000005D000062005X00000058000000
#07413:005800005Z005E000000005P0000005Q
#07414:000000005500000056005Z00005E0000
#07415:50005X0000590000005D000062006100
#07418:620056000000005J00005I0000005F00
#07419:2122212221222122

#07501:00
#07501:00
#07501:10
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2M
#07501:2J
#07501:2T
#07501:2F
#07501:2U
#07501:34
#07501:00
#07501:4J
#07501:3B
#07501:3S
#07501:3K
#07511:1V1V1V1V
#07512:005P000000005Z00005B000000500000
#07513:00005L00005I005A0000630000006000
#07514:5Z005M0000595Z00
#07515:5S6061005E00584R
#07518:0000005J00005D006000004Z00000000
#07519:2324232423242324

#07601:2E0000000000000000002E000000005D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:32
#07611:1V001V001V001V1V
#07612:00000000004R0000004U000065006600
#07613:004L00004L0000004R00600000000000
#07614:4E005Z000000650000005600004V0000
#07615:0000004U00004V005Z00005900005500
#07618:64004R0060000055000000004R000000
#07619:2324232423242324

#07701:00
#07701:00
#07701:0X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2Z
#07701:2S
#07701:2H
#07701:2L
#07701:2O
#07701:38
#07701:00
#07701:3Q
#07701:40
#07701:4F
#07701:51
#07711:1V1V1V1V
#07712:00005J000000005P00005M0000000000
#07713:3H00000063005S00005Q005I00005800
#07714:6400600000005Z00600000005Z00005E
#07715:000000005T0000005L006300005D0000
#07718:005E005Q005W0000000000005L006000
#07719:2526252625262526

#07801:2E000000002E0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:302Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003A
#07811:1V001V001V001V1V
#07812:59005Z004V0000005Z00005E0000005M
#07813:63000000600063000000600000580000
#07814:00004U00005000004U00000050000000
#07815:0000004R00005800004Z000000005D00
#07818:004Z00000000005D0000590063006400
#07819:2526252625262526

#07901:0000005J000000000000000000000000
#07901:00
#07901:0Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2V
#07901:2N
#07901:2P
#07901:2Q
#07901:2G
#07901:36
#07901:00
#07901:3E
#07901:3T
#07901:41
#07901:47
#07911:1V1V1V1V
#07912:005P000000005Y0000005D0000580000
#07913:00005L0000005I005L00005900005Z00
#07914:5T5Z63005Z625Y00
#07915:000000005Q00005E000000005E00004Z
#07918:5Y000000005M0000005J000000005600
#07919:2728272827282728

#08001:2E000000002E0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3533
#08011:1V001V001V001V1V
#08012:00000000590000000058000000005S00
#08013:4V00004Z0000004Z0000005F00000000
#08014:610055000050000056005Z0000550000
#08015:005Y5Z5D5Y005M5Z
#08018:005000000000600000005E0060000056
#08019:2728272827282728

#08101:00
#08101:00
#08101:0Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3031
#08101:2K
#08101:2I
#08101:2M
#08101:2R
#08101:34
#08101:00
#08101:3J
#08101:3S
#08101:4A
#08101:3O
#08111:1V1V1V1V
#08112:0000005L000000005Z0000005M005Z00
#08113:5W005Z00005Q00005P0062005X005D00
#08114:005T000000005M0000005I0000000059
#08115:5X0000006200005D0000005E00000000
#08118:00005P005S005X00005L0000005J0000
#08119:292A292A292A292A

#08201:2E000000002E0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Y2W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3739
#08211:1V001V001V001V1V
#08212:0055005D005Z5861
#08213:620000005Z0062005X005J00005D0000
#08214:00005X00560000005500005Q0000005P
#08215:5000005E00000000005E000000005F00
#08218:005800000059005I0000000062000000
#08219:292A292A292A292A

#08301:02
#08301:00
#08301:10
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2N
#08301:2J
#08301:2T
#08301:2F
#08301:2U
#08301:34
#08301:00
#08301:3B
#08301:4J
#08301:3T
#08301:3K
#08311:1V1V1V1V
#08312:005Q0000000000005D00000058000000
#08313:5Z60615Z60595Z00
#08314:00005L00005J0000005B000000004R00
#08315:000000005M00005A0000004Z00006000
#08318:5T00005I00005E000000630000500000
#08319:2B2C2B2C2B2C2B2C

#08401:2E000000002E0004
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:32
#08411:1V001V001V001V1V
#08412:4E00004U000000005Z0000004R006600
#08413:64005Z00000065004R006000004V0000
#08414:00004R004L000056000055006500005E
#08415:004L0000004R0000004U000000005600
#08416:0003
#08418:0000000060004V000000005900000000
#08419:2B2C2B2C2B2C2B2D

#08512:0000004K4M000000
#08513:4K00000000004K4M
#08515:004M000000000000
#08518:00004Y00004Y0000

#08612:004K4M0000000000
#08613:000000004K4M0000
#08614:000000000000004T
#08618:4Y00004Y00004Y00

#08711:4D
#08712:00004T00004T0000
#08713:004K000000000000
#08714:0000000000004D4K
#08715:0000004D4K000000

#08812:4T00004T00004T00
#08814:000000004D4K004Q
#08815:004D4K0000000000

#08911:0000004K4Q000000
#08913:0000000000004K4Q
#08915:0000540000540000
#08918:004Q000000000000
#08919:4K

#09011:004K4Q0000000000
#09012:000000004K4Q0000
#09014:0000000000000054
#09015:5400005400005700

#09111:4Q
#09113:00005C00005C0000
#09114:004T000000000000
#09115:0000004Q4T000000
#09118:0000000000004Q4T

#09213:5C00005C00005C00
#09214:0000000000000054
#09215:004Q4T0000000000
#09218:000000004Q4T0000

#09311:4N00003Z
#09312:4500000000000046
#09313:3I46
#09314:00000000004D0000
#09315:3R
#09318:4K00003Z00000000
#09319:004D0000

#09412:0000004D00000000
#09413:0046004D
#09414:003Z
#09415:003Z000000460000
#09418:4D0000000000004K

#09511:3Y0000000000003Z
#09512:3V3Z
#09513:003Z003Y00000000
#09514:484D0000
#09515:4400003Y
#09518:00000000004C0000
#09519:3F

#09611:003Y
#09612:49000000003Z0000
#09613:003Z0000
#09614:003Y000000000000
#09615:000000000000003Z
#09618:00000046

#09711:003Z0000004C0000
#09712:004C003X
#09713:3X3Z
#09714:3P00003X00000000
#09718:3M0000000000003Z
#09719:3G

#09812:00000000003Z0000
#09813:0000004C00000000
#09814:003X000000004C00
#09815:4C3X
#09819:00003Z0000000049

#09911:0046000000000000
#09912:3C46
#09913:4I00003Z
#09914:3U00490000000046
#09915:3L
#09918:3Z000000004D0000
#09919:0000003Z00000000

#10012:0000004Q00000000
#10013:00460000
#10014:003Z
#10015:003Z000000460000
#10019:0000004Q
#10051:000000000000004T

#10151:004T


