
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spirit Chill
#TITLE Fractured World
#ARTIST Rose Quartz
#BPM 170
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [BEGINNER]
#SUBARTIST bga:Rose Quartz/obj:Echa
#STAGEFILE -stage1-.bmp
#BANNER banner.bmp
#BACKBMP back.bmp

#DIFFICULTY 1
#TOTAL 200
#LNTYPE 1

#WAV01 3dfx (a company)_000.wav
#WAV02 3dfx (a company)_002sweepup.wav
#WAV03 3dfx (a company)_003trunk.wav
#WAV04 3dfx (a company)_004sweepdown.wav
#WAV05 3dfx (a company)_006-48seq.wav
#WAV06 3dfx (a company)_007-48seq3.wav
#WAV07 3dfx (a company)_008.wav
#WAV08 3dfx (a company)_009.wav
#WAV09 3dfx (a company)_010.wav
#WAV0A 3dfx (a company)_011.wav
#WAV0B 3dfx (a company)_012.wav
#WAV0C 3dfx (a company)_013.wav
#WAV0D 3dfx (a company)_014.wav
#WAV0E 3dfx (a company)_015.wav
#WAV0F 3dfx (a company)_016.wav
#WAV0G 3dfx (a company)_017.wav
#WAV0H 3dfx (a company)_018.wav
#WAV0I 3dfx (a company)_019.wav
#WAV0J 3dfx (a company)_020.wav
#WAV0K 3dfx (a company)_021.wav
#WAV0L 3dfx (a company)_022.wav
#WAV0M 3dfx (a company)_023.wav
#WAV0N 3dfx (a company)_024.wav
#WAV0O 3dfx (a company)_025.wav
#WAV0P 3dfx (a company)_026.wav
#WAV0Q 3dfx (a company)_027.wav
#WAV0R 3dfx (a company)_028.wav
#WAV0S 3dfx (a company)_029.wav
#WAV0T 3dfx (a company)_030.wav
#WAV0U atmos_000.wav
#WAV0V atmos_001-33seq.wav
#WAV0W atmos_002-65seq.wav
#WAV0X bass_001.wav
#WAV0Y bass_002.wav
#WAV0Z bass_003.wav
#WAV10 bass_004.wav
#WAV11 crystal clear_001.wav
#WAV12 crystal clear_002.wav
#WAV13 crystal clear_003.wav
#WAV14 crystal clear_004.wav
#WAV15 crystal clear_005.wav
#WAV16 crystal clear_006.wav
#WAV17 crystal clear_007.wav
#WAV18 crystal clear_008.wav
#WAV19 crystal clear_009.wav
#WAV1A crystal clear_010.wav
#WAV1B crystal clear_011.wav
#WAV1C crystal clear_012.wav
#WAV1D crystal clear_013.wav
#WAV1E crystal clear_014.wav
#WAV1F crystal clear_015.wav
#WAV1G crystal clear_016.wav
#WAV1H crystal clear_017.wav
#WAV1I crystal clear_018.wav
#WAV1J crystal clear_019.wav
#WAV1K crystal clear_020.wav
#WAV1L crystal clear_021.wav
#WAV1M crystal clear_022.wav
#WAV1N crystal clear_023.wav
#WAV1O crystal clear_024.wav
#WAV1P crystal clear_025.wav
#WAV1Q crystal clear_026.wav
#WAV1R crystal clear_027.wav
#WAV1S crystal clear_028.wav
#WAV1T crystal clear_029.wav
#WAV1U crystal clear_030.wav
#WAV1V kicks_001.wav
#WAV1W kicks_003short.wav
#WAV1X procession (lol)_001.wav
#WAV1Y procession (lol)_002.wav
#WAV1Z procession (lol)_004.wav
#WAV20 procession (lol)_005.wav
#WAV21 procession (lol)_007.wav
#WAV22 procession (lol)_008.wav
#WAV23 procession (lol)_010.wav
#WAV24 procession (lol)_011.wav
#WAV25 procession (lol)_013.wav
#WAV26 procession (lol)_014.wav
#WAV27 procession (lol)_016.wav
#WAV28 procession (lol)_017.wav
#WAV29 procession (lol)_019.wav
#WAV2A procession (lol)_020.wav
#WAV2B procession (lol)_022.wav
#WAV2C procession (lol)_023.wav
#WAV2D procession (lol)_025.wav
#WAV2E snares_001.wav
#WAV2F stranglers_000.wav
#WAV2G stranglers_001.wav
#WAV2H stranglers_002.wav
#WAV2I stranglers_003.wav
#WAV2J stranglers_003.wav
#WAV2K stranglers_004.wav
#WAV2L stranglers_005.wav
#WAV2M stranglers_006.wav
#WAV2N stranglers_006.wav
#WAV2O stranglers_007.wav
#WAV2P stranglers_007.wav
#WAV2Q stranglers_008.wav
#WAV2R stranglers_009.wav
#WAV2S stranglers_010.wav
#WAV2T stranglers_010.wav
#WAV2U stranglers_011.wav
#WAV2V stranglers_012.wav
#WAV2W stranglers_013.wav
#WAV2X stranglers_014.wav
#WAV2Y stranglers_015.wav
#WAV2Z stranglers_016.wav
#WAV30 stranglers_017.wav
#WAV31 stranglers_018.wav
#WAV32 voiliiin_solooso_000.wav
#WAV33 voiliiin_solooso_001.wav
#WAV34 voiliiin_solooso_002.wav
#WAV35 voiliiin_solooso_003.wav
#WAV36 voiliiin_solooso_004.wav
#WAV37 voiliiin_solooso_005.wav
#WAV38 voiliiin_solooso_006.wav
#WAV39 voiliiin_solooso_007.wav
#WAV3A voiliiin_solooso_008.wav
#WAV3B pinanpo_000.wav
#WAV3C pinanpo_001.wav
#WAV3D pinanpo_002.wav
#WAV3E pinanpo_003.wav
#WAV3F pinanpo_004.wav
#WAV3G pinanpo_004.wav
#WAV3H pinanpo_005.wav
#WAV3I pinanpo_006.wav
#WAV3J pinanpo_007.wav
#WAV3K pinanpo_007.wav
#WAV3L pinanpo_008.wav
#WAV3M pinanpo_008.wav
#WAV3N pinanpo_009.wav
#WAV3O pinanpo_010.wav
#WAV3P pinanpo_011.wav
#WAV3Q pinanpo_012.wav
#WAV3R pinanpo_013.wav
#WAV3S pinanpo_014.wav
#WAV3T pinanpo_014.wav
#WAV3U pinanpo_015.wav
#WAV3V pinanpo_015.wav
#WAV3W pinanpo_016.wav
#WAV3X pinanpo_017.wav
#WAV3Y pinanpo_018.wav
#WAV3Z pinanpo_019.wav
#WAV40 pinanpo_020.wav
#WAV41 pinanpo_020.wav
#WAV42 pinanpo_021.wav
#WAV43 pinanpo_021.wav
#WAV44 pinanpo_022.wav
#WAV45 pinanpo_023.wav
#WAV46 pinanpo_024.wav
#WAV47 pinanpo_025.wav
#WAV48 pinanpo_026.wav
#WAV49 pinanpo_027.wav
#WAV4A pinanpo_028.wav
#WAV4B pinanpo_029.wav
#WAV4C pinanpo_030.wav
#WAV4D pinanpo_031.wav
#WAV4E pinanpo_032.wav
#WAV4F pinanpo_033.wav
#WAV4G pinanpo_034.wav
#WAV4H pinanpo_034.wav
#WAV4I pinanpo_035.wav
#WAV4J pinanpo_036.wav
#WAV4K pinanpo_037.wav
#WAV4L pinanpo_038.wav
#WAV4M pinanpo_039.wav
#WAV4N pinanpo_040.wav
#WAV4O pinanpo_041.wav
#WAV4P pinanpo_042.wav
#WAV4Q pinanpo_043.wav
#WAV4R pinanpo_044.wav
#WAV4S pinanpo_045.wav
#WAV4T pinanpo_046.wav
#WAV4U pinanpo_047.wav
#WAV4V pinanpo_047.wav
#WAV4W pinanpo_048.wav
#WAV4X pinanpo_049.wav
#WAV4Y pinanpo_050.wav
#WAV4Z pinanpo_051.wav
#WAV50 pinanpo_051.wav
#WAV51 pinanpo_052.wav
#WAV52 pinanpo_053.wav
#WAV53 pinanpo_054.wav
#WAV54 pinanpo_055.wav
#WAV55 pinanpo_056.wav
#WAV56 pinanpo_056.wav
#WAV57 pinanpo_057.wav
#WAV58 pinanpo_058.wav
#WAV59 pinanpo_058.wav
#WAV5A pinanpo_059.wav
#WAV5B pinanpo_059.wav
#WAV5C pinanpo_060.wav
#WAV5D pinanpo_061.wav
#WAV5E pinanpo_061.wav
#WAV5F pinanpo_062.wav
#WAV5G pinanpo_063.wav
#WAV5H pinanpo_064.wav
#WAV5I pinanpo_065.wav
#WAV5J pinanpo_065.wav
#WAV5K pinanpo_066.wav
#WAV5L pinanpo_067.wav
#WAV5M pinanpo_067.wav
#WAV5N pinanpo_068.wav
#WAV5O pinanpo_069.wav
#WAV5P pinanpo_070.wav
#WAV5Q pinanpo_070.wav
#WAV5R pinanpo_071.wav
#WAV5S pinanpo_072.wav
#WAV5T pinanpo_072.wav
#WAV5U pinanpo_073.wav
#WAV5V pinanpo_074.wav
#WAV5W pinanpo_075.wav
#WAV5X pinanio_2_000.wav
#WAV5Y pinanio_2_001.wav
#WAV5Z pinanio_2_002.wav
#WAV60 pinanio_2_003.wav
#WAV61 pinanio_2_004.wav
#WAV62 pinanio_2_005.wav
#WAV63 pinanio_2_006.wav
#WAV64 pinanio_2_007.wav
#WAV65 pinanio_2_008.wav
#WAV66 pinanio_2_009.wav
#BMP69 fracturedworld.wmv
#BMP96 loserhaha.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0U
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:004M4Y4K4M4Y4K4M
#00104:69
#00106:96
#00116:01
#00119:4K

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4Y4K4M4Y4K4M4Y4T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:004K4T4D4K4T4D4K
#00311:4D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4T4D4K4T4D4K4T4Q

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004Q544K4Q544K4Q
#00513:4K

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:544K4Q544K4Q5754

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004T5C4Q4T5C4Q4T
#00719:4Q

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5C4Q4T5C4Q4T5C54

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2S
#00901:2O
#00901:2L
#00901:2H
#00901:00
#00901:00
#00901:00004D3Z464D3Z46
#00901:45
#00901:3I
#00901:4N
#00901:3R
#00915:4K
#00916:01

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4D3Z464D3Z464D4K

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2M
#01101:2P
#01101:2Q
#01101:2G
#01101:00
#01101:00
#01101:003Z4D3Y3Z4C3Y3Z
#01101:3F
#01101:44
#01101:3U
#01101:48
#01111:3Y

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:493Y3Z003Y3Z463Z

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K
#01301:2I
#01301:2N
#01301:2R
#01301:00
#01301:00
#01301:003Z4C3X3Z4C3X3Z
#01301:3P
#01301:3L
#01301:3G
#01315:3X

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4C3X3Z4C3X3Z4C49

#01501:02
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2M
#01501:2J
#01501:2T
#01501:2F
#01501:00
#01501:00
#01501:0046493Z464D3Z46
#01501:4I
#01501:3W
#01501:3N
#01501:3D
#01513:3Z

#01601:0000000000000004
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003Z464Q00000000
#01616:0003

#01701:00
#01701:00
#01701:0X
#01701:00
#01701:1V1V1V1V
#01701:1X1Y1X1Y1X1Y1X1Y
#01701:00
#01701:2Z
#01701:2S
#01701:2H
#01701:2L
#01701:2O
#01701:00
#01701:52
#01701:4G
#01701:42
#01701:3R
#01701:3I
#01701:00
#01701:6460635Z60635Z60
#01715:11

#01801:00
#01801:00
#01801:00
#01801:0000000000000013
#01801:1V001V001V001V1V
#01801:1X1Y1X1Y1X1Y1X1Y
#01801:2E000000002E0000
#01801:302Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:635Z60635Z606364
#01815:00000012

#01901:00
#01901:00
#01901:0Y
#01901:00
#01901:1V1V1V1V
#01901:1Z201Z201Z201Z20
#01901:00
#01901:2V
#01901:2N
#01901:2P
#01901:2Q
#01901:2G
#01901:00
#01901:3V
#01901:43
#01901:48
#01901:3F
#01901:00
#01901:00
#01901:5Y5Z635Y5Z625Y5Z
#01912:14

#02001:00
#02001:00
#02001:00
#02001:00
#02001:1V001V001V001V1V
#02001:1Z201Z201Z201Z20
#02001:2E000000002E0000
#02001:2X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:615Y5Z605Y5Z605Z
#02018:1516

#02101:00
#02101:00
#02101:0Z
#02101:00
#02101:1V1V1V1V
#02101:2122212221222122
#02101:00
#02101:3031
#02101:2K
#02101:2I
#02101:2M
#02101:2R
#02101:00
#02101:3P
#02101:3M
#02101:3U
#02101:4B
#02101:00
#02101:00
#02101:5X5Z625X5Z625X5Z
#02118:17

#02201:00
#02201:00
#02201:00
#02201:00
#02201:1V001V001V001V1V
#02201:2122212221222122
#02201:2E000000002E0000
#02201:2Y2W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:625X5Z625X5Z6261
#02212:1819

#02301:00
#02301:00
#02301:10
#02301:00
#02301:1V1V1V1V
#02301:2324232423242324
#02301:00
#02301:2N
#02301:2J
#02301:2T
#02301:2F
#02301:2U
#02301:00
#02301:3V
#02301:3L
#02301:4H
#02301:3C
#02301:00
#02301:00
#02301:5Z60615Z60635Z60
#02313:1A
#02315:001B

#02401:00
#02401:00
#02401:00
#02401:000000000000001F
#02401:1V001V001V001V1V
#02401:2324232423242324
#02401:2E000000002E0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:645Z60655Z606566
#02411:001D
#02413:0000001E
#02419:1C

#02501:00
#02501:00
#02501:0X
#02501:00
#02501:1V1V1V1V
#02501:2526252625262526
#02501:00
#02501:2Z
#02501:2S
#02501:2H
#02501:2L
#02501:2O
#02501:38
#02501:3I
#02501:3R
#02501:42
#02501:4G
#02501:52
#02501:00
#02501:6460635Z60635Z60
#02515:1G

#02601:00
#02601:00
#02601:00
#02601:000000000000001I
#02601:1V001V001V001V1V
#02601:2526252625262526
#02601:2E000000002E0000
#02601:302Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:635Z60635Z606364
#02614:0000001H

#02701:00
#02701:00
#02701:0Y
#02701:00
#02701:1V1V1V1V
#02701:2728272827282728
#02701:00
#02701:2V
#02701:2M
#02701:2P
#02701:2Q
#02701:2G
#02701:36
#02701:3U
#02701:43
#02701:48
#02701:3G
#02701:00
#02701:00
#02701:5Y5Z635Y5Z625Y5Z
#02718:1J

#02801:00
#02801:00
#02801:00
#02801:00
#02801:1V001V001V001V1V
#02801:2728272827282728
#02801:2E000000002E0000
#02801:2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3533
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:615Y5Z605Y5Z605Z
#02814:001L
#02818:1K

#02901:00
#02901:00
#02901:0Z
#02901:00
#02901:1V1V1V1V
#02901:292A292A292A292A
#02901:00
#02901:3031
#02901:2K
#02901:2I
#02901:2N
#02901:2R
#02901:34
#02901:3P
#02901:3M
#02901:3V
#02901:4B
#02901:00
#02901:00
#02901:5X5Z625X5Z625X5Z
#02912:1M

#03001:00
#03001:00
#03001:00
#03001:00
#03001:1V001V001V001V1V
#03001:292A292A292A292A
#03001:2E000000002E0000
#03001:2Y2W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3739
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:625X5Z625X5Z6261
#03013:001O
#03015:1N

#03101:02
#03101:00
#03101:10
#03101:00
#03101:1V1V1V1V
#03101:2B2C2B2C2B2C2B2C
#03101:00
#03101:2M
#03101:2J
#03101:2T
#03101:2F
#03101:2U
#03101:34
#03101:3U
#03101:3L
#03101:4H
#03101:3C
#03101:00
#03101:00
#03101:5Z60615Z60635Z60
#03115:001Q
#03118:1P

#03201:0000000003000004
#03201:00
#03201:00
#03201:0000001T
#03201:1V001V001V001V1V
#03201:2B2C2B2C2B2C2B2D
#03201:2E000000002E0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:645Z60655Z606566
#03211:001S
#03213:000000000000001U
#03214:1R

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004T54575G4T5457
#03301:3I
#03301:3R
#03301:42
#03301:4G
#03301:00
#03301:6460635Z60635Z60
#03318:4W

#03401:00
#03401:0V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4O545C5H4Y545C5H
#03401:5N5U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:635Z60635Z606364

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00535C5H5K005C5H
#03501:4X00004S
#03501:3V
#03501:3F
#03501:48
#03501:43
#03501:5Y5Z635Y5Z625Y5Z
#03513:57

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4P005C5H5V5R5O5K
#03601:5O
#03601:00
#03601:00
#03601:00
#03601:00
#03601:615Y5Z605Y5Z605Z

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005K575C54574T4Y
#03701:3U
#03701:3P
#03701:3M
#03701:4B
#03701:00
#03701:5X5Z625X5Z625X5Z
#03715:5C

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4Q4T4Q544Q574Q5C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:625X5Z625X5Z6261

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00575C54575H5457
#03901:3V
#03901:3L
#03901:4H
#03901:3C
#03901:00
#03901:5Z60615Z60635Z60
#03912:54

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5O545C5R545C5R5V
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:645Z60655Z606566

#04101:00
#04101:00
#04101:0X
#04101:00
#04101:1V1V
#04101:00
#04101:00
#04101:2Z
#04101:2S
#04101:2O
#04101:2L
#04101:2H
#04101:00
#04101:004T54575G4T5457
#04101:4G
#04101:42
#04101:3R
#04101:3I
#04101:00
#04101:6460635Z60635Z60
#04113:4W

#04201:00
#04201:00
#04201:00
#04201:00
#04201:1V1V
#04201:00
#04201:00
#04201:302Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4O545C5H4Y545C5H
#04201:5N5U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:635Z60635Z606364

#04301:00
#04301:00
#04301:0Y
#04301:00
#04301:1V1V
#04301:00
#04301:00
#04301:2V
#04301:2N
#04301:2P
#04301:2Q
#04301:2G
#04301:00
#04301:00535C5H5K005C5H
#04301:3G00004S
#04301:4X
#04301:3U
#04301:43
#04301:48
#04301:5Y5Z635Y5Z625Y5Z
#04319:57

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1V1V
#04401:00
#04401:00
#04401:2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4P005C5H5V5R5O5K
#04401:5O
#04401:00
#04401:00
#04401:00
#04401:00
#04401:615Y5Z605Y5Z605Z

#04501:00
#04501:00
#04501:0Z
#04501:00
#04501:1V1V1V1V
#04501:00
#04501:00
#04501:3031
#04501:2K
#04501:2I
#04501:2M
#04501:2R
#04501:00
#04501:005K575C54574T4Y
#04501:4B
#04501:3V
#04501:3P
#04501:3M
#04501:00
#04501:5X5Z625X5Z625X5Z
#04513:5C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:1V1V1V1V
#04601:00
#04601:00
#04601:2Y2W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4Q4T4Q544Q574Q5C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:625X5Z625X5Z6261

#04701:00
#04701:00
#04701:10
#04701:00
#04701:1V1V1V1V1V1V1V1V
#04701:00
#04701:00
#04701:2N
#04701:2J
#04701:2T
#04701:2F
#04701:2U
#04701:00
#04701:00575C54575H5457
#04701:3U
#04701:3L
#04701:4H
#04701:3C
#04701:00
#04701:5Z60615Z60635Z60
#04711:54

#04801:00
#04801:00
#04801:00
#04801:00
#04801:1W1W1W1W1W1W1W1W1W1W1V001V001V00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5O545C5R545C5R5V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:645Z60655Z606566
#04815:0000000000002E2E

#04901:0500000600000700000809000A00000B

#05001:00000C00000D00000E0F00000G000000

#05101:0H000I00000J0000000K000L000M000N

#05201:00000O0P00000R0000000S0000000000
#05216:000Q0000

#05301:000T000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:0X
#05301:00
#05301:1V1V1V1V
#05301:1X1Y1X1Y1X1Y1X1Y
#05301:00
#05301:2Z
#05301:2L
#05301:2H
#05301:2S
#05301:2O
#05301:00
#05301:004T54575G4T5457
#05301:42
#05301:4W
#05301:3R
#05301:3I
#05301:00
#05301:6460635Z60635Z60
#05315:4G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:1V001V001V001V1V
#05401:1X1Y1X1Y1X1Y1X1Y
#05401:2E000000002E0000
#05401:302Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4O545C5H4Y545C5H
#05401:5N5U
#05401:00
#05401:00
#05401:00
#05401:00
#05401:635Z60635Z606364

#05501:00
#05501:00
#05501:0Y
#05501:00
#05501:1V1V1V1V
#05501:1Z201Z201Z201Z20
#05501:00
#05501:2V
#05501:2M
#05501:2P
#05501:2Q
#05501:2G
#05501:00
#05501:00535C5H5K005C5H
#05501:4X00004S
#05501:3V
#05501:43
#05501:3F
#05501:48
#05501:5Y5Z635Y5Z625Y5Z
#05513:57

#05601:00
#05601:00
#05601:00
#05601:00
#05601:1V001V001V001V1V
#05601:1Z201Z201Z201Z20
#05601:2E000000002E0000
#05601:2X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5O005C5H5V5R5O5K
#05601:4P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:615Y5Z605Y5Z605Z

#05701:00
#05701:00
#05701:0Z
#05701:00
#05701:1V1V1V1V
#05701:2122212221222122
#05701:00
#05701:3031
#05701:2K
#05701:2I
#05701:2N
#05701:2R
#05701:00
#05701:005K575C54574T4Y
#05701:3P
#05701:3M
#05701:3U
#05701:4B
#05701:00
#05701:5X5Z625X5Z625X5Z
#05719:5C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:1V001V001V001V1V
#05801:2122212221222122
#05801:2E000000002E0000
#05801:2Y2W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4Q4T4Q544Q574Q5C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:625X5Z625X5Z6261

#05901:00
#05901:00
#05901:10
#05901:00
#05901:1V1V1V1V
#05901:2324232423242324
#05901:00
#05901:2M
#05901:2J
#05901:2T
#05901:2F
#05901:2U
#05901:00
#05901:00575C54575H5457
#05901:3V
#05901:3L
#05901:4H
#05901:3C
#05901:00
#05901:5Z60615Z60635Z60
#05912:54

#06001:00
#06001:00
#06001:00
#06001:00
#06001:1V001V001V001V1V
#06001:2324232423242324
#06001:2E000000002E0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5O545C5R545C5R5V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:645Z60655Z606566

#06101:00
#06101:00
#06101:0X
#06101:00
#06101:1V1V1V1V
#06101:2526252625262526
#06101:00
#06101:2Z
#06101:2S
#06101:2H
#06101:2L
#06101:2O
#06101:00
#06101:4W4T54575G4T5457
#06101:3I
#06101:3R
#06101:42
#06101:4G
#06101:00
#06101:6460635Z60635Z60
#06111:1G

#06201:00
#06201:00
#06201:00
#06201:000000000000001I
#06201:1V001V001V001V1V
#06201:2526252625262526
#06201:2E000000002E0000
#06201:302Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5N545C5H4Y545C5H
#06201:4O5U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:635Z60635Z606364
#06213:0000001H

#06301:00
#06301:00
#06301:0Y
#06301:00
#06301:1V1V1V1V
#06301:2728272827282728
#06301:00
#06301:2V
#06301:2N
#06301:2P
#06301:2Q
#06301:2G
#06301:00
#06301:57535C5H5K005C5H
#06301:4X00004S
#06301:3G
#06301:3U
#06301:43
#06301:48
#06301:5Y5Z635Y5Z625Y5Z
#06318:1J

#06401:00
#06401:00
#06401:00
#06401:00
#06401:1V001V001V001V1V
#06401:2728272827282728
#06401:2E000000002E0000
#06401:2X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5O005C5H5V5R5O5K
#06401:4P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:615Y5Z605Y5Z605Z
#06414:001L
#06415:1K

#06501:00
#06501:00
#06501:0Z
#06501:00
#06501:1V1V1V1V
#06501:292A292A292A292A
#06501:00
#06501:3031
#06501:2K
#06501:2I
#06501:2M
#06501:2R
#06501:00
#06501:5C5K575C54574T4Y
#06501:3P
#06501:3M
#06501:3V
#06501:4B
#06501:00
#06501:5X5Z625X5Z625X5Z
#06515:1M

#06601:00
#06601:0W
#06601:00
#06601:00
#06601:1V001V001V001V1V
#06601:292A292A292A292A
#06601:2E000000002E0000
#06601:2Y2W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4Q4T4Q544Q574Q5C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:625X5Z625X5Z6261
#06613:1N
#06615:001O

#06701:00
#06701:00
#06701:10
#06701:00
#06701:1V1V1V1V
#06701:2B2C2B2C2B2C2B2C
#06701:00
#06701:2N
#06701:2J
#06701:2T
#06701:2F
#06701:2U
#06701:00
#06701:54575C54575H5457
#06701:4H
#06701:3U
#06701:3L
#06701:3C
#06701:00
#06701:5Z60615Z60635Z60
#06714:001Q
#06718:1P

#06801:00
#06801:00
#06801:00
#06801:0000001T
#06801:1V001V001V001V1V
#06801:2B2C2B2C2B2C2B2C
#06801:2E000000002E0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5O545C5R545C5R5V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:645Z60655Z606566
#06812:1R
#06813:001S
#06815:000000000000001U

#06901:00
#06901:00
#06901:0X
#06901:00
#06901:1V1V1V1V
#06901:1X1Y1X1Y1X1Y1X1Y
#06901:00
#06901:2Z
#06901:2S
#06901:2H
#06901:2L
#06901:2O
#06901:38
#06901:005D5I5P5S5W5T5Q005P5M5J5L5E585D
#06901:3H
#06901:3Q
#06901:40
#06901:4F
#06901:00
#06901:6460635Z60635Z60
#06911:51
#06915:005L

#07001:00
#07001:00
#07001:00
#07001:00
#07001:1V001V001V001V1V
#07001:1X1Y1X1Y1X1Y1X1Y
#07001:2E000000002E0000
#07001:302Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003A
#07001:004Z4U4R4V50585E004Z595D50585E5M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:635Z60635Z606364
#07013:59
#07018:004U

#07101:00
#07101:00
#07101:0Y
#07101:00
#07101:1V1V1V1V
#07101:1Z201Z201Z201Z20
#07101:00
#07101:2V
#07101:2M
#07101:2P
#07101:2Q
#07101:2G
#07101:36
#07101:005Q5L5I5P5M5J5D005I5E595D58554Z
#07101:3S
#07101:41
#07101:47
#07101:3E
#07101:00
#07101:5Y5Z635Y5Z625Y5Z
#07111:005L
#07115:5S

#07201:00
#07201:00
#07201:00
#07201:00
#07201:1V001V001V001V1V
#07201:1Z201Z201Z201Z20
#07201:2E000000002E0000
#07201:2X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3533
#07201:0050564Z59505E4Z00585D5F5M565T55
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:615Y5Z605Y5Z605Z
#07218:0055
#07219:4V

#07301:00
#07301:00
#07301:0Z
#07301:00
#07301:1V1V1V1V
#07301:2122212221222122
#07301:00
#07301:3031
#07301:2K
#07301:2I
#07301:2N
#07301:2R
#07301:34
#07301:005S5Q5L5T5P5M5E005L5J5D5M5I5E59
#07301:4A
#07301:3O
#07301:3J
#07301:3T
#07301:00
#07301:5X5Z625X5Z625X5Z
#07312:005Q
#07314:5W

#07401:00
#07401:00
#07401:00
#07401:00
#07401:1V001V001V001V1V
#07401:2122212221222122
#07401:2E000000002E0000
#07401:2Y2W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3739
#07401:0058565D55595E5J005D5I5P585E5F5Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:625X5Z625X5Z6261
#07414:0056
#07415:50

#07501:00
#07501:00
#07501:10
#07501:00
#07501:1V1V1V1V
#07501:2324232423242324
#07501:00
#07501:2M
#07501:2J
#07501:2T
#07501:2F
#07501:2U
#07501:34
#07501:005P5L5J5M5I5D5A005B594Z58504R00
#07501:4J
#07501:3B
#07501:3S
#07501:3K
#07501:00
#07501:5Z60615Z60635Z60
#07511:5S
#07515:005E

#07601:00
#07601:00
#07601:00
#07601:00
#07601:1V001V001V001V1V
#07601:2324232423242324
#07601:2E000000002E0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:32
#07601:004L4R4U4L4R4V55004U56594R4V555D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:645Z60655Z606566
#07614:4E
#07619:004R

#07701:00
#07701:00
#07701:0X
#07701:00
#07701:1V1V1V1V
#07701:2526252625262526
#07701:00
#07701:2Z
#07701:2S
#07701:2H
#07701:2L
#07701:2O
#07701:38
#07701:005E5J5Q5T5W5S5P005Q5M5I005D585E
#07701:3Q
#07701:40
#07701:4F
#07701:51
#07701:00
#07701:6460635Z60635Z60
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000005L
#07713:3H
#07715:005L

#07801:00
#07801:00
#07801:00
#07801:00
#07801:1V001V001V001V1V
#07801:2526252625262526
#07801:2E000000002E0000
#07801:302Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003A
#07801:004Z4U4R0050585D004Z595E00585D5M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:635Z60635Z606364
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004V0000
#07801:00
#07801:00
#07801:00000050
#07811:59
#07819:004U

#07901:00
#07901:00
#07901:0Y
#07901:00
#07901:1V1V1V1V
#07901:2728272827282728
#07901:00
#07901:2V
#07901:2N
#07901:2P
#07901:2Q
#07901:2G
#07901:36
#07901:005P5L5J005M5I5E005J5D590058564Z
#07901:3E
#07901:3T
#07901:41
#07901:47
#07901:00
#07901:5Y5Z635Y5Z625Y5Z
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:005Q0000
#07901:00
#07901:0000005E
#07914:5T
#07918:005L

#08001:00
#08001:00
#08001:00
#08001:00
#08001:1V001V001V001V1V
#08001:2728272827282728
#08001:2E000000002E0000
#08001:2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3533
#08001:0050554Z00505D4Z00585E5F00555S56
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:615Y5Z605Y5Z605Z
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00590000
#08001:00
#08001:00
#08001:0000005M
#08011:4V
#08014:0056

#08101:00
#08101:00
#08101:0Z
#08101:00
#08101:1V1V1V1V
#08101:292A292A292A292A
#08101:00
#08101:3031
#08101:2K
#08101:2I
#08101:2M
#08101:2R
#08101:34
#08101:005T5P5L005Q5M5D005L5I5E005J5D59
#08101:3J
#08101:3S
#08101:4A
#08101:3O
#08101:00
#08101:5X5Z625X5Z625X5Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:005S0000
#08113:5W
#08119:005P

#08201:00
#08201:00
#08201:00
#08201:00
#08201:1V001V001V001V1V
#08201:292A292A292A292A
#08201:2E000000002E0000
#08201:2Y2W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3739
#08201:0058555E00595D5I005E5J5Q005D5F5P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:625X5Z625X5Z6261
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000058
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00560000
#08214:0055
#08215:50

#08301:02
#08301:00
#08301:10
#08301:00
#08301:1V1V1V1V
#08301:2B2C2B2C2B2C2B2C
#08301:00
#08301:2N
#08301:2J
#08301:2T
#08301:2F
#08301:2U
#08301:34
#08301:005Q5L5I005J5E5A005B594Z00504R00
#08301:3B
#08301:4J
#08301:3T
#08301:3K
#08301:00
#08301:5Z60615Z60635Z60
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000058
#08301:00
#08301:00
#08301:00
#08301:005M0000
#08312:005D
#08318:5T

#08401:0000000000000004
#08401:00
#08401:00
#08401:00
#08401:1V001V001V001V1V
#08401:2B2C2B2C2B2C2B2D
#08401:2E000000002E0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:32
#08401:004L4R4U004R4V56004U5559004V565E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:645Z60655Z606566
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000004R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:004L0000
#08411:4E
#08413:004R
#08416:0003

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004M4Y4K4M4Y4K4M
#08515:4K

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4Y4K4M4Y4K4M4Y4T

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:004K4T4D4K4T4D4K
#08713:4D

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4T4D4K4T4D4K4T4Q

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004Q544K4Q544K4Q
#08918:4K

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:544K4Q544K4Q5754

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004T5C4Q4T5C4Q4T
#09111:4Q

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5C4Q4T5C4Q4T5C54

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00004D3Z464D3Z46
#09301:45
#09301:3I
#09301:4N
#09301:3R
#09318:4K

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4D3Z464D3Z464D4K

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:003Z4D3Y3Z4C3Y3Z
#09501:44
#09501:3V
#09501:48
#09501:3F
#09512:3Y

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:493Y3Z003Y3Z463Z

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003Z4C3X3Z4C3X3Z
#09701:3G
#09701:3P
#09701:3M
#09713:3X

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4C3X3Z4C3X3Z4C49

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0046493Z464D3Z46
#09901:3C
#09901:4I
#09901:3U
#09901:3L
#09914:3Z

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:003Z464Q3Z464Q4T


