
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spirit Chill
#TITLE Fractured World
#ARTIST Rose Quartz
#BPM 170
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [HYPER]
#SUBARTIST bga:Rose Quartz/obj:Echa
#STAGEFILE -stage3-.bmp
#BANNER banner.bmp
#BACKBMP back.bmp

#DIFFICULTY 3
#TOTAL 482
#LNTYPE 1

#WAV01 3dfx (a company)_000.wav
#WAV02 3dfx (a company)_002sweepup.wav
#WAV03 3dfx (a company)_003trunk.wav
#WAV04 3dfx (a company)_004sweepdown.wav
#WAV05 3dfx (a company)_006-48seq.wav
#WAV06 3dfx (a company)_007-48seq3.wav
#WAV07 3dfx (a company)_008.wav
#WAV08 3dfx (a company)_009.wav
#WAV09 3dfx (a company)_010.wav
#WAV0A 3dfx (a company)_011.wav
#WAV0B 3dfx (a company)_012.wav
#WAV0C 3dfx (a company)_013.wav
#WAV0D 3dfx (a company)_014.wav
#WAV0E 3dfx (a company)_015.wav
#WAV0F 3dfx (a company)_016.wav
#WAV0G 3dfx (a company)_017.wav
#WAV0H 3dfx (a company)_018.wav
#WAV0I 3dfx (a company)_019.wav
#WAV0J 3dfx (a company)_020.wav
#WAV0K 3dfx (a company)_021.wav
#WAV0L 3dfx (a company)_022.wav
#WAV0M 3dfx (a company)_023.wav
#WAV0N 3dfx (a company)_024.wav
#WAV0O 3dfx (a company)_025.wav
#WAV0P 3dfx (a company)_026.wav
#WAV0Q 3dfx (a company)_027.wav
#WAV0R 3dfx (a company)_028.wav
#WAV0S 3dfx (a company)_029.wav
#WAV0T 3dfx (a company)_030.wav
#WAV0U atmos_000.wav
#WAV0V atmos_001-33seq.wav
#WAV0W atmos_002-65seq.wav
#WAV0X bass_001.wav
#WAV0Y bass_002.wav
#WAV0Z bass_003.wav
#WAV10 bass_004.wav
#WAV11 crystal clear_001.wav
#WAV12 crystal clear_002.wav
#WAV13 crystal clear_003.wav
#WAV14 crystal clear_004.wav
#WAV15 crystal clear_005.wav
#WAV16 crystal clear_006.wav
#WAV17 crystal clear_007.wav
#WAV18 crystal clear_008.wav
#WAV19 crystal clear_009.wav
#WAV1A crystal clear_010.wav
#WAV1B crystal clear_011.wav
#WAV1C crystal clear_012.wav
#WAV1D crystal clear_013.wav
#WAV1E crystal clear_014.wav
#WAV1F crystal clear_015.wav
#WAV1G crystal clear_016.wav
#WAV1H crystal clear_017.wav
#WAV1I crystal clear_018.wav
#WAV1J crystal clear_019.wav
#WAV1K crystal clear_020.wav
#WAV1L crystal clear_021.wav
#WAV1M crystal clear_022.wav
#WAV1N crystal clear_023.wav
#WAV1O crystal clear_024.wav
#WAV1P crystal clear_025.wav
#WAV1Q crystal clear_026.wav
#WAV1R crystal clear_027.wav
#WAV1S crystal clear_028.wav
#WAV1T crystal clear_029.wav
#WAV1U crystal clear_030.wav
#WAV1V kicks_001.wav
#WAV1W kicks_003short.wav
#WAV1X procession (lol)_001.wav
#WAV1Y procession (lol)_002.wav
#WAV1Z procession (lol)_004.wav
#WAV20 procession (lol)_005.wav
#WAV21 procession (lol)_007.wav
#WAV22 procession (lol)_008.wav
#WAV23 procession (lol)_010.wav
#WAV24 procession (lol)_011.wav
#WAV25 procession (lol)_013.wav
#WAV26 procession (lol)_014.wav
#WAV27 procession (lol)_016.wav
#WAV28 procession (lol)_017.wav
#WAV29 procession (lol)_019.wav
#WAV2A procession (lol)_020.wav
#WAV2B procession (lol)_022.wav
#WAV2C procession (lol)_023.wav
#WAV2D procession (lol)_025.wav
#WAV2E snares_001.wav
#WAV2F stranglers_000.wav
#WAV2G stranglers_001.wav
#WAV2H stranglers_002.wav
#WAV2I stranglers_003.wav
#WAV2J stranglers_003.wav
#WAV2K stranglers_004.wav
#WAV2L stranglers_005.wav
#WAV2M stranglers_006.wav
#WAV2N stranglers_006.wav
#WAV2O stranglers_007.wav
#WAV2P stranglers_007.wav
#WAV2Q stranglers_008.wav
#WAV2R stranglers_009.wav
#WAV2S stranglers_010.wav
#WAV2T stranglers_010.wav
#WAV2U stranglers_011.wav
#WAV2V stranglers_012.wav
#WAV2W stranglers_013.wav
#WAV2X stranglers_014.wav
#WAV2Y stranglers_015.wav
#WAV2Z stranglers_016.wav
#WAV30 stranglers_017.wav
#WAV31 stranglers_018.wav
#WAV32 voiliiin_solooso_000.wav
#WAV33 voiliiin_solooso_001.wav
#WAV34 voiliiin_solooso_002.wav
#WAV35 voiliiin_solooso_003.wav
#WAV36 voiliiin_solooso_004.wav
#WAV37 voiliiin_solooso_005.wav
#WAV38 voiliiin_solooso_006.wav
#WAV39 voiliiin_solooso_007.wav
#WAV3A voiliiin_solooso_008.wav
#WAV3B pinanpo_000.wav
#WAV3C pinanpo_001.wav
#WAV3D pinanpo_002.wav
#WAV3E pinanpo_003.wav
#WAV3F pinanpo_004.wav
#WAV3G pinanpo_004.wav
#WAV3H pinanpo_005.wav
#WAV3I pinanpo_006.wav
#WAV3J pinanpo_007.wav
#WAV3K pinanpo_007.wav
#WAV3L pinanpo_008.wav
#WAV3M pinanpo_008.wav
#WAV3N pinanpo_009.wav
#WAV3O pinanpo_010.wav
#WAV3P pinanpo_011.wav
#WAV3Q pinanpo_012.wav
#WAV3R pinanpo_013.wav
#WAV3S pinanpo_014.wav
#WAV3T pinanpo_014.wav
#WAV3U pinanpo_015.wav
#WAV3V pinanpo_015.wav
#WAV3W pinanpo_016.wav
#WAV3X pinanpo_017.wav
#WAV3Y pinanpo_018.wav
#WAV3Z pinanpo_019.wav
#WAV40 pinanpo_020.wav
#WAV41 pinanpo_020.wav
#WAV42 pinanpo_021.wav
#WAV43 pinanpo_021.wav
#WAV44 pinanpo_022.wav
#WAV45 pinanpo_023.wav
#WAV46 pinanpo_024.wav
#WAV47 pinanpo_025.wav
#WAV48 pinanpo_026.wav
#WAV49 pinanpo_027.wav
#WAV4A pinanpo_028.wav
#WAV4B pinanpo_029.wav
#WAV4C pinanpo_030.wav
#WAV4D pinanpo_031.wav
#WAV4E pinanpo_032.wav
#WAV4F pinanpo_033.wav
#WAV4G pinanpo_034.wav
#WAV4H pinanpo_034.wav
#WAV4I pinanpo_035.wav
#WAV4J pinanpo_036.wav
#WAV4K pinanpo_037.wav
#WAV4L pinanpo_038.wav
#WAV4M pinanpo_039.wav
#WAV4N pinanpo_040.wav
#WAV4O pinanpo_041.wav
#WAV4P pinanpo_042.wav
#WAV4Q pinanpo_043.wav
#WAV4R pinanpo_044.wav
#WAV4S pinanpo_045.wav
#WAV4T pinanpo_046.wav
#WAV4U pinanpo_047.wav
#WAV4V pinanpo_047.wav
#WAV4W pinanpo_048.wav
#WAV4X pinanpo_049.wav
#WAV4Y pinanpo_050.wav
#WAV4Z pinanpo_051.wav
#WAV50 pinanpo_051.wav
#WAV51 pinanpo_052.wav
#WAV52 pinanpo_053.wav
#WAV53 pinanpo_054.wav
#WAV54 pinanpo_055.wav
#WAV55 pinanpo_056.wav
#WAV56 pinanpo_056.wav
#WAV57 pinanpo_057.wav
#WAV58 pinanpo_058.wav
#WAV59 pinanpo_058.wav
#WAV5A pinanpo_059.wav
#WAV5B pinanpo_059.wav
#WAV5C pinanpo_060.wav
#WAV5D pinanpo_061.wav
#WAV5E pinanpo_061.wav
#WAV5F pinanpo_062.wav
#WAV5G pinanpo_063.wav
#WAV5H pinanpo_064.wav
#WAV5I pinanpo_065.wav
#WAV5J pinanpo_065.wav
#WAV5K pinanpo_066.wav
#WAV5L pinanpo_067.wav
#WAV5M pinanpo_067.wav
#WAV5N pinanpo_068.wav
#WAV5O pinanpo_069.wav
#WAV5P pinanpo_070.wav
#WAV5Q pinanpo_070.wav
#WAV5R pinanpo_071.wav
#WAV5S pinanpo_072.wav
#WAV5T pinanpo_072.wav
#WAV5U pinanpo_073.wav
#WAV5V pinanpo_074.wav
#WAV5W pinanpo_075.wav
#WAV5X pinanio_2_000.wav
#WAV5Y pinanio_2_001.wav
#WAV5Z pinanio_2_002.wav
#WAV60 pinanio_2_003.wav
#WAV61 pinanio_2_004.wav
#WAV62 pinanio_2_005.wav
#WAV63 pinanio_2_006.wav
#WAV64 pinanio_2_007.wav
#WAV65 pinanio_2_008.wav
#WAV66 pinanio_2_009.wav
#BMP69 fracturedworld.wmv
#BMP96 loserhaha.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:0U
#00104:69
#00106:96
#00112:00004Y00004Y0000
#00114:004M000000000000
#00115:0000000000004K4M
#00116:01
#00118:0000004K4M000000
#00119:4K

#00212:4Y00004Y00004Y00
#00214:000000000000004T
#00215:000000004K4M0000
#00218:004K4M0000000000

#00312:0000000000004D4K
#00313:4D00004D4K000000
#00315:004K000000000000
#00318:00004T00004T0000

#00412:000000004D4K0000
#00413:004D4K0000000000
#00414:000000000000004Q
#00418:4T00004T00004T00

#00513:0000540000540000
#00515:004Q000000000000
#00518:0000004K4Q000000
#00519:4K00000000004K4Q

#00613:5400005400005700
#00614:0000000000000054
#00615:004K4Q0000000000
#00618:000000004K4Q0000

#00711:4Q00000000004Q4T
#00712:004T004Q4T000000
#00715:00005C00005C0000

#00812:000000004Q4T0000
#00813:004Q4T0000000000
#00814:0000000000000054
#00815:5C00005C00005C00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2S
#00901:2O
#00901:2L
#00901:2H
#00911:3I
#00912:3R00000000003Z46
#00913:4K00003Z46000000
#00915:00004D00004D0000
#00916:01
#00918:45
#00919:4N

#01012:000000003Z460000
#01013:003Z46000000004K
#01015:4D00004D00004D00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2M
#01101:2P
#01101:2Q
#01101:2G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:44
#01101:3U
#01101:48
#01112:000000000000003Z
#01113:00004D3Y00000000
#01114:3Y3Z
#01115:00000000004C3Y00
#01118:003Z000000000000
#01119:3F

#01211:49
#01212:003Y000000000000
#01213:003Z0000
#01214:000000000000463Z
#01218:003Y
#01219:00000000003Z0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2K
#01301:2I
#01301:2N
#01301:2R
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3L
#01301:3G
#01311:00004C3X00000000
#01312:3P
#01313:00000000004C0000
#01314:003Z
#01315:3X00000000003X3Z
#01319:003Z000000000000

#01412:0000000000004C49
#01413:4C
#01414:003X0000003Z0000
#01415:003X
#01418:00003Z4C00000000

#01501:02
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2M
#01501:2J
#01501:2T
#01501:2F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3W
#01501:3N
#01501:3D
#01511:0046
#01513:3Z00000000003Z46
#01514:00460000004D0000
#01515:0000493Z00000000
#01518:4I

#01601:0000000000000004
#01616:0003
#01618:003Z000000000000
#01619:0000464Q00000000

#01701:00
#01701:00
#01701:0X
#01701:00
#01701:00
#01701:1X1Y1X1Y1X1Y1X1Y
#01701:00
#01701:2Z
#01701:2S
#01701:2H
#01701:2L
#01701:2O
#01701:00
#01701:00
#01701:4G
#01701:42
#01701:3R
#01701:3I
#01701:00
#01701:6460635Z60635Z60
#01711:1V1V1V1V
#01713:52
#01718:11

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1X1Y1X1Y1X1Y1X1Y
#01801:00
#01801:302Y
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:635Z60635Z606364
#01811:1V001V001V001V1V
#01812:00000012
#01813:0000000000000013
#01819:2E000000002E0000

#01901:00
#01901:00
#01901:0Y
#01901:00
#01901:00
#01901:1Z201Z201Z201Z20
#01901:00
#01901:2V
#01901:2N
#01901:2P
#01901:2Q
#01901:2G
#01901:00
#01901:00
#01901:43
#01901:48
#01901:3F
#01901:00
#01901:00
#01901:5Y5Z635Y5Z625Y5Z
#01911:1V1V1V1V
#01914:14
#01918:3V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1Z201Z201Z201Z20
#02001:00
#02001:2X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:615Y5Z605Y5Z605Z
#02011:1V001V001V001V1V
#02015:0016
#02018:15
#02019:2E000000002E0000

#02101:00
#02101:00
#02101:0Z
#02101:00
#02101:00
#02101:2122212221222122
#02101:00
#02101:3031
#02101:2K
#02101:2I
#02101:2M
#02101:2R
#02101:00
#02101:00
#02101:3M
#02101:3U
#02101:4B
#02101:00
#02101:00
#02101:5X5Z625X5Z625X5Z
#02111:1V1V1V1V
#02112:3P
#02118:17

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2122212221222122
#02201:00
#02201:2Y2W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:625X5Z625X5Z6261
#02211:1V001V001V001V1V
#02212:18
#02213:0019
#02219:2E000000002E0000

#02301:00
#02301:00
#02301:10
#02301:00
#02301:00
#02301:2324232423242324
#02301:00
#02301:2N
#02301:2J
#02301:2T
#02301:2F
#02301:2U
#02301:00
#02301:00
#02301:3L
#02301:4H
#02301:3C
#02301:00
#02301:00
#02301:5Z60615Z60635Z60
#02311:1V1V1V1V
#02312:1A
#02314:001B
#02318:3V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2324232423242324
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:645Z60655Z606566
#02411:1V001V001V001V1V
#02413:0000001E
#02414:000000000000001F
#02415:001D
#02418:1C
#02419:2E000000002E0000

#02501:00
#02501:00
#02501:0X
#02501:00
#02501:00
#02501:2526252625262526
#02501:00
#02501:2Z
#02501:2S
#02501:2H
#02501:2L
#02501:2O
#02501:38
#02501:00
#02501:3R
#02501:42
#02501:4G
#02501:52
#02501:00
#02501:6460635Z60635Z60
#02511:1V1V1V1V
#02515:1G
#02518:3I

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2526252625262526
#02601:00
#02601:302Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:635Z60635Z606364
#02611:1V001V001V001V1V
#02613:0000001H
#02615:000000000000001I
#02619:2E000000002E0000

#02701:00
#02701:00
#02701:0Y
#02701:00
#02701:00
#02701:2728272827282728
#02701:00
#02701:2V
#02701:2M
#02701:2P
#02701:2Q
#02701:2G
#02701:36
#02701:00
#02701:43
#02701:48
#02701:3G
#02701:00
#02701:00
#02701:5Y5Z635Y5Z625Y5Z
#02711:1V1V1V1V
#02713:1J
#02714:3U

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2728272827282728
#02801:00
#02801:2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3533
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:615Y5Z605Y5Z605Z
#02811:1V001V001V001V1V
#02814:001L
#02818:1K
#02819:2E000000002E0000

#02901:00
#02901:00
#02901:0Z
#02901:00
#02901:00
#02901:292A292A292A292A
#02901:00
#02901:3031
#02901:2K
#02901:2I
#02901:2N
#02901:2R
#02901:34
#02901:00
#02901:3M
#02901:3V
#02901:4B
#02901:00
#02901:00
#02901:5X5Z625X5Z625X5Z
#02911:1V1V1V1V
#02912:1M
#02914:3P

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:292A292A292A292A
#03001:00
#03001:2Y2W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3739
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:625X5Z625X5Z6261
#03011:1V001V001V001V1V
#03014:1N
#03018:001O
#03019:2E000000002E0000

#03101:02
#03101:00
#03101:10
#03101:00
#03101:00
#03101:2B2C2B2C2B2C2B2C
#03101:00
#03101:2M
#03101:2J
#03101:2T
#03101:2F
#03101:2U
#03101:34
#03101:00
#03101:3L
#03101:4H
#03101:3C
#03101:00
#03101:00
#03101:5Z60615Z60635Z60
#03111:1V1V1V1V
#03112:1P
#03114:3U1Q

#03201:0000000000000004
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2B2C2B2C2B2C2B2D
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:645Z60655Z606566
#03211:1V001V001V001V1V
#03213:000000000000001U
#03214:0000001T
#03215:1R
#03216:0003
#03218:001S
#03219:2E000000002E0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3R
#03301:42
#03301:4G
#03301:00
#03301:6460635Z60635Z60
#03311:0000000000000057
#03312:3I000000004T0000
#03313:00540054
#03314:005G
#03315:4W00005700000000
#03318:004T000000000000

#03401:00
#03401:0V
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:635Z60635Z606364
#03411:004Y
#03412:000000000000005H
#03413:005C0000
#03414:005U
#03415:0054005H00005C00
#03418:4O00000000540000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000004S
#03501:3V
#03501:3F
#03501:48
#03501:43
#03501:5Y5Z635Y5Z625Y5Z
#03511:0053000000000000
#03512:0000005H00000000
#03513:5700005C
#03514:005C0000
#03515:005K
#03518:4X
#03519:000000000000005H

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:615Y5Z605Y5Z605Z
#03611:0000005H00000000
#03612:4P0000000000005K
#03613:005V
#03614:0000005O
#03615:5O000000005R0000
#03618:005C0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3P
#03701:3M
#03701:4B
#03701:00
#03701:5X5Z625X5Z625X5Z
#03711:0054
#03713:3U00000000570000
#03714:0000005C00000000
#03715:005K00000000004Y
#03718:5C00004T
#03719:00570000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:625X5Z625X5Z6261
#03812:00004Q000000005C
#03813:0000000000570000
#03814:004T000000000000
#03815:0000005400004Q00
#03818:004Q
#03819:4Q

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3L
#03901:4H
#03901:3C
#03901:00
#03901:5Z60615Z60635Z60
#03911:0057000000000000
#03912:00000000005H0000
#03913:005C5700
#03914:54000054
#03915:0000005400000000
#03918:0000000000000057
#03919:3V

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:645Z60655Z606566
#04011:0000005R
#04012:5O000000005C0000
#04013:0054000000000000
#04014:000000000000005V
#04015:0054
#04018:005C0000
#04019:0000005R00000000

#04101:00
#04101:00
#04101:0X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2Z
#04101:2S
#04101:2O
#04101:2L
#04101:2H
#04101:00
#04101:00
#04101:00
#04101:42
#04101:3R
#04101:3I
#04101:00
#04101:6460635Z60635Z60
#04111:1V1V
#04112:00540000
#04113:4W00005700000057
#04114:005G
#04115:004T000000005400
#04118:4G000000004T0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:302Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:635Z60635Z606364
#04211:1V1V
#04212:4O5C005C
#04213:004Y
#04214:0054000000540000
#04215:005U
#04218:0000005H0000005H

#04301:00
#04301:00
#04301:0Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2V
#04301:2N
#04301:2P
#04301:2Q
#04301:2G
#04301:00
#04301:00
#04301:0000004S
#04301:4X
#04301:3U
#04301:43
#04301:48
#04301:5Y5Z635Y5Z625Y5Z
#04311:1V1V
#04312:005300005K000000
#04313:000000000000005H
#04314:3G
#04318:005C0000
#04319:5700005H00005C00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2X
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:615Y5Z605Y5Z605Z
#04411:1V1V
#04413:0000005H00005O00
#04414:5O
#04415:005V
#04418:4P000000005R0000
#04419:00005C000000005K

#04501:00
#04501:00
#04501:0Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3031
#04501:2K
#04501:2I
#04501:2M
#04501:2R
#04501:00
#04501:00
#04501:00
#04501:3V
#04501:3P
#04501:3M
#04501:00
#04501:5X5Z625X5Z625X5Z
#04511:1V1V1V1V
#04512:5C00000000570000
#04513:005K00000000004Y
#04514:4B00004T
#04515:00570000
#04518:0054
#04519:0000005C00000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2Y2W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:625X5Z625X5Z6261
#04611:1V1V1V1V
#04612:4Q
#04613:0000005400000000
#04614:004Q
#04615:004T000000570000
#04618:00004Q000000005C
#04619:0000004Q

#04701:00
#04701:00
#04701:10
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:2J
#04701:2T
#04701:2F
#04701:2U
#04701:00
#04701:00
#04701:00
#04701:3L
#04701:4H
#04701:3C
#04701:00
#04701:5Z60615Z60635Z60
#04711:1V1V1V1V1V1V1V1V
#04712:54
#04713:0057000057000057
#04714:3U000000005H0000
#04715:005C0000
#04718:0000005400000000
#04719:00000054

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:645Z60655Z606566
#04811:1W1W1W1W1W1V1V1V
#04812:5O
#04813:00005C00005C005V
#04814:0000005R00002E2E
#04815:0054000000005R00
#04818:0054
#04819:001W001W001W001W001W000000000000

#04916:0500000600000700000809000A00000B

#05016:00000C00000D00000E0F00000G000000

#05116:0H000I00000J0000000K000L000M000N

#05201:0000000R000S0000
#05216:00000O0P0Q0000000000000000000000

#05301:000T000000000000000000000000000000000000000000000000000000000000
#05301:00
#05301:0X
#05301:00
#05301:00
#05301:1X1Y1X1Y1X1Y1X1Y
#05301:00
#05301:2Z
#05301:2L
#05301:2H
#05301:2S
#05301:2O
#05301:00
#05301:00
#05301:00
#05301:4W
#05301:3R
#05301:3I
#05301:00
#05301:6460635Z60635Z60
#05311:1V1V1V1V
#05312:42
#05313:004T00005G005400
#05314:00540000
#05315:4G000000004T0000
#05318:0000005700000057

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1X1Y1X1Y1X1Y1X1Y
#05401:00
#05401:302Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:635Z60635Z606364
#05411:1V001V001V001V1V
#05412:5N00000000540000
#05413:005C5U00
#05414:4O00005C
#05415:005400004Y00005H
#05418:0000005H00000000
#05419:2E000000002E0000

#05501:00
#05501:00
#05501:0Y
#05501:00
#05501:00
#05501:1Z201Z201Z201Z20
#05501:00
#05501:2V
#05501:2M
#05501:2P
#05501:2Q
#05501:2G
#05501:00
#05501:00
#05501:0000004S
#05501:3V
#05501:43
#05501:3F
#05501:48
#05501:5Y5Z635Y5Z625Y5Z
#05511:1V1V1V1V
#05512:0000005H00000000
#05513:57
#05514:005300005K00005H
#05515:0000005C
#05518:4X5C0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1Z201Z201Z201Z20
#05601:00
#05601:2X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:615Y5Z605Y5Z605Z
#05611:1V001V001V001V1V
#05612:4P000000005R0000
#05613:5O00005H00000000
#05615:005C005O
#05618:000000005V00005K
#05619:2E000000002E0000

#05701:00
#05701:00
#05701:0Z
#05701:00
#05701:00
#05701:2122212221222122
#05701:00
#05701:3031
#05701:2K
#05701:2I
#05701:2N
#05701:2R
#05701:00
#05701:00
#05701:00
#05701:3M
#05701:3U
#05701:4B
#05701:00
#05701:5X5Z625X5Z625X5Z
#05711:1V1V1V1V
#05712:000000005400004Y
#05713:5C00570000570000
#05714:3P00005C00000000
#05715:005K000000000000
#05718:0000004T

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2122212221222122
#05801:00
#05801:2Y2W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:625X5Z625X5Z6261
#05811:1V001V001V001V1V
#05812:0000005400000000
#05813:004Q004Q
#05814:004T00004Q00005C
#05815:4Q
#05818:0000000000570000
#05819:2E000000002E0000

#05901:00
#05901:00
#05901:10
#05901:00
#05901:00
#05901:2324232423242324
#05901:00
#05901:2M
#05901:2J
#05901:2T
#05901:2F
#05901:2U
#05901:00
#05901:00
#05901:00
#05901:3L
#05901:4H
#05901:3C
#05901:00
#05901:5Z60615Z60635Z60
#05911:1V1V1V1V
#05912:54000054
#05913:0057000000000000
#05914:0000005400000057
#05915:3V000000005H0000
#05918:005C5700

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2324232423242324
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:645Z60655Z606566
#06011:1V001V001V001V1V
#06012:0000005R0000005V
#06013:5O000000005C0000
#06014:0054
#06015:0054000000000000
#06018:005C005R
#06019:2E000000002E0000

#06101:00
#06101:00
#06101:0X
#06101:00
#06101:00
#06101:2526252625262526
#06101:00
#06101:2Z
#06101:2S
#06101:2H
#06101:2L
#06101:2O
#06101:00
#06101:00
#06101:3I
#06101:3R
#06101:42
#06101:4G
#06101:00
#06101:6460635Z60635Z60
#06111:1V1V1V1V
#06112:00000000004T0000
#06113:004T00005G000057
#06114:1G000054
#06115:4W00005700000000
#06118:00540000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2526252625262526
#06201:00
#06201:302Y
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:635Z60635Z606364
#06211:1V001V001V001V1V
#06212:00004Y5C
#06213:00005C000054001I
#06214:5N5U
#06215:0054000000001H00
#06218:4O00005H0000005H
#06219:2E000000002E0000

#06301:00
#06301:00
#06301:0Y
#06301:00
#06301:00
#06301:2728272827282728
#06301:00
#06301:2V
#06301:2N
#06301:2P
#06301:2Q
#06301:2G
#06301:00
#06301:00
#06301:4X00004S
#06301:3G
#06301:3U
#06301:43
#06301:48
#06301:5Y5Z635Y5Z625Y5Z
#06311:1V1V1V1V
#06312:0053000000000000
#06313:00005C000000005H
#06314:5700005C
#06315:1J5K
#06318:0000005H00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2728272827282728
#06401:00
#06401:2X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:615Y5Z605Y5Z605Z
#06411:1V001V001V001V1V
#06412:5O00005O
#06413:005C0000
#06414:001L
#06415:1K00005H005R0000
#06418:000000005V00005K
#06419:2E000000002E0000

#06501:00
#06501:00
#06501:0Z
#06501:00
#06501:00
#06501:292A292A292A292A
#06501:00
#06501:3031
#06501:2K
#06501:2I
#06501:2M
#06501:2R
#06501:00
#06501:00
#06501:3P
#06501:3M
#06501:3V
#06501:4B
#06501:00
#06501:5X5Z625X5Z625X5Z
#06511:1V1V1V1V
#06512:0054
#06513:5C570000
#06514:005K000000570000
#06515:1M00005C0000004Y
#06518:0000004T

#06601:00
#06601:0W
#06601:00
#06601:00
#06601:00
#06601:292A292A292A292A
#06601:00
#06601:2Y2W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:625X5Z625X5Z6261
#06611:1V001V001V001V1V
#06612:0000000000570000
#06613:1N004Q4Q
#06614:004Q0000
#06615:004T00001O00005C
#06618:4Q00005400000000
#06619:2E000000002E0000

#06701:00
#06701:00
#06701:10
#06701:00
#06701:00
#06701:2B2C2B2C2B2C2B2C
#06701:00
#06701:2N
#06701:2J
#06701:2T
#06701:2F
#06701:2U
#06701:00
#06701:00
#06701:4H
#06701:3U
#06701:3L
#06701:3C
#06701:00
#06701:5Z60615Z60635Z60
#06711:1V1V1V1V
#06712:001Q
#06713:00570000005H0000
#06714:5400005400000000
#06715:005C0054
#06718:1P00000057000057

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2B2C2B2C2B2C2B2C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:645Z60655Z606566
#06811:1V001V001V001V1V
#06812:1R000000005C0000
#06813:005400001S005R00
#06814:5O00005R00001T00
#06815:00005C000000001U
#06818:000000005400005V
#06819:2E000000002E0000

#06901:00
#06901:00
#06901:0X
#06901:00
#06901:00
#06901:1X1Y1X1Y1X1Y1X1Y
#06901:00
#06901:2Z
#06901:2S
#06901:2H
#06901:2L
#06901:2O
#06901:38
#06901:00
#06901:00
#06901:3Q
#06901:40
#06901:4F
#06901:00
#06901:6460635Z60635Z60
#06911:1V1V1V1V
#06912:005D0000000000000000005J00000000
#06913:5100005P0000000000005M005L000000
#06914:3H00000000000000005P00000000005D
#06915:000000005S0000005L000000005E0000
#06918:00005I00005W005Q0000000000005800
#06919:0000005T00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1X1Y1X1Y1X1Y1X1Y
#07001:00
#07001:302Y
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:635Z60635Z606364
#07011:1V001V001V001V1V
#07012:00000000005000000000000050000000
#07013:590000004V00005E000059000000005M
#07014:004U00004U00005E
#07015:004Z0000000058000000005D00000000
#07018:0000004R00000000004Z000000580000
#07019:2E000000002E0000

#07101:00
#07101:00
#07101:0Y
#07101:00
#07101:00
#07101:1Z201Z201Z201Z20
#07101:00
#07101:2V
#07101:2M
#07101:2P
#07101:2Q
#07101:2G
#07101:36
#07101:00
#07101:3S
#07101:41
#07101:47
#07101:3E
#07101:00
#07101:5Y5Z635Y5Z625Y5Z
#07111:1V1V1V1V
#07112:005Q0000000000005L00000000580000
#07113:00005P00005E0000
#07114:0000005I00005J00000000005D000000
#07115:00005L000000005D0000005900005500
#07118:5S000000005M0000005I00000000004Z

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1Z201Z201Z201Z20
#07201:00
#07201:2X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3533
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:615Y5Z605Y5Z605Z
#07211:1V001V001V001V1V
#07212:0000004Z0000004Z0000005F00000000
#07213:4V00005E00005M00
#07214:005000000050000000005D0000000055
#07215:00000000590000000058000000005T00
#07218:00005600000000005500000000560000
#07219:2E000000002E0000

#07301:00
#07301:00
#07301:0Z
#07301:00
#07301:00
#07301:2122212221222122
#07301:00
#07301:3031
#07301:2K
#07301:2I
#07301:2N
#07301:2R
#07301:34
#07301:00
#07301:4A
#07301:3O
#07301:3J
#07301:3T
#07301:00
#07301:5X5Z625X5Z625X5Z
#07311:1V1V1V1V
#07312:005S0000000000005Q00005D00000059
#07313:5W00005L00005M00005L0000005I0000
#07314:00005Q000000005E000000005M000000
#07315:00005T00005J0000
#07318:00000000005P00000000000000005E00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2122212221222122
#07401:00
#07401:2Y2W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3739
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:625X5Z625X5Z6261
#07411:1V001V001V001V1V
#07412:0000005D000000000000000058000000
#07413:0058000000005E000000005P0000005Q
#07414:000000005500000056000000005E0000
#07415:5000000000590000005D000000000000
#07418:000056000000005J00005I0000005F00
#07419:2E000000002E0000

#07501:00
#07501:00
#07501:10
#07501:00
#07501:00
#07501:2324232423242324
#07501:00
#07501:2M
#07501:2J
#07501:2T
#07501:2F
#07501:2U
#07501:34
#07501:00
#07501:4J
#07501:3B
#07501:3S
#07501:3K
#07501:00
#07501:5Z60615Z60635Z60
#07511:1V1V1V1V
#07512:005P0000005I0000005B000000500000
#07513:00005L000000005A0000000058000000
#07514:00005M0000590000
#07515:5S0000005E00004R
#07518:0000005J00005D000000004Z00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2324232423242324
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:32
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:645Z60655Z606566
#07611:1V001V001V001V1V
#07612:00000000004R0000004U000000000000
#07613:004L00004L0000004R00005900000000
#07614:4E0000000000000000005600004V0000
#07615:0000004U00004V000000000000005500
#07618:00004R0000000055000000004R000000
#07619:2E0000000000000000002E000000005D

#07701:00
#07701:00
#07701:0X
#07701:00
#07701:00
#07701:2526252625262526
#07701:00
#07701:2Z
#07701:2S
#07701:2H
#07701:2L
#07701:2O
#07701:38
#07701:00
#07701:3Q
#07701:40
#07701:4F
#07701:51
#07701:00
#07701:6460635Z60635Z60
#07711:1V1V1V1V
#07712:00005J000000005P00005M0000000000
#07713:3H00000000005S000000005I00005800
#07714:000000005T000000005Q00000000005E
#07715:0000005Q000000005L000000005D0000
#07718:005E0000005W0000000000005L000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2526252625262526
#07801:00
#07801:302Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:003A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:635Z60635Z606364
#07811:1V001V001V001V1V
#07812:590000004V0000000000005E00000000
#07813:00000000000000004U00000000580000
#07814:00004U00005000000000000050000000
#07815:0000004R00005800004Z000000005D00
#07818:004Z00000000005D000059000000005M
#07819:2E000000002E0000

#07901:00
#07901:00
#07901:0Y
#07901:00
#07901:00
#07901:2728272827282728
#07901:00
#07901:2V
#07901:2N
#07901:2P
#07901:2Q
#07901:2G
#07901:36
#07901:00
#07901:3E
#07901:3T
#07901:41
#07901:47
#07901:00
#07901:5Y5Z635Y5Z625Y5Z
#07911:1V1V1V1V
#07912:005P00000000000000005D0000000000
#07913:00005L00000000005L00005900000000
#07914:5T00000000005I00005J000000580000
#07915:000000005Q00005E000000005E00004Z
#07918:00000000005M00000000000000005600
#07919:0000005J000000000000000000000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2728272827282728
#08001:00
#08001:2X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3533
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:615Y5Z605Y5Z605Z
#08011:1V001V001V001V1V
#08012:00000000590000000058000000005S00
#08013:4V00004Z0000004Z0000005F00000000
#08014:00005500005000005600000000550000
#08015:0000005D00005M00
#08018:005000000000000000005E0000000056
#08019:2E000000002E0000

#08101:00
#08101:00
#08101:0Z
#08101:00
#08101:00
#08101:292A292A292A292A
#08101:00
#08101:3031
#08101:2K
#08101:2I
#08101:2M
#08101:2R
#08101:34
#08101:00
#08101:3J
#08101:3S
#08101:4A
#08101:3O
#08101:00
#08101:5X5Z625X5Z625X5Z
#08111:1V1V1V1V
#08112:0000005L00000000000000005M000000
#08113:5W000000005Q00005P00000000005D00
#08114:005T000000005M0000005I0000000059
#08115:00005P000000005D0000005E00000000
#08118:000000005S000000005L0000005J0000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:292A292A292A292A
#08201:00
#08201:2Y2W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3739
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:625X5Z625X5Z6261
#08211:1V001V001V001V1V
#08212:0000005D00005800
#08213:000055000059000000005J00005D0000
#08214:00000000560000005500005Q0000005P
#08215:5000005E00000000005E000000005F00
#08218:005800000000005I0000000000000000
#08219:2E000000002E0000

#08301:02
#08301:00
#08301:10
#08301:00
#08301:00
#08301:2B2C2B2C2B2C2B2C
#08301:00
#08301:2N
#08301:2J
#08301:2T
#08301:2F
#08301:2U
#08301:34
#08301:00
#08301:3B
#08301:4J
#08301:3T
#08301:3K
#08301:00
#08301:5Z60615Z60635Z60
#08311:1V1V1V1V
#08312:005Q0000000000005D00000058000000
#08313:0000005I000000000000590000500000
#08314:00005L00005J0000005B000000004R00
#08315:000000005M00005A0000004Z00000000
#08318:5T00005E00000000

#08401:0000000000000004
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2B2C2B2C2B2C2B2D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:32
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:645Z60655Z606566
#08411:1V001V001V001V1V
#08412:4E00004U00000000000000004R000000
#08413:000000004L0000004R000000004V0000
#08414:00004R0000000056000055000000005E
#08415:004L0000004R0000004U000000005600
#08416:0003
#08418:0000000000004V000000005900000000
#08419:2E000000002E0000

#08512:0000004K4M000000
#08513:4K00000000004K4M
#08515:004M000000000000
#08518:00004Y00004Y0000

#08612:004K4M0000000000
#08613:000000004K4M0000
#08614:000000000000004T
#08618:4Y00004Y00004Y00

#08711:4D
#08712:00004T00004T0000
#08713:004K000000000000
#08714:0000000000004D4K
#08715:0000004D4K000000

#08812:4T00004T00004T00
#08814:000000004D4K004Q
#08815:004D4K0000000000

#08911:0000004K4Q000000
#08913:0000000000004K4Q
#08915:0000540000540000
#08918:004Q000000000000
#08919:4K

#09011:004K4Q0000000000
#09012:000000004K4Q0000
#09014:0000000000000054
#09015:5400005400005700

#09111:4Q
#09113:00005C00005C0000
#09114:004T000000000000
#09115:0000004Q4T000000
#09118:0000000000004Q4T

#09213:5C00005C00005C00
#09214:0000000000000054
#09215:004Q4T0000000000
#09218:000000004Q4T0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4N004D3Z464D3Z46
#09312:45
#09313:3I
#09315:3R
#09318:4K

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4D3Z464D3Z464D4K

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:003Z4D3Y3Z4C3Y3Z
#09501:00
#09501:00
#09501:00
#09501:3F
#09511:3Y
#09512:3V
#09514:48
#09515:44

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:493Y3Z003Y3Z463Z

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003Z4C3X3Z4C3X3Z
#09713:3X
#09714:3P
#09718:3M
#09719:3G

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:4C3X3Z4C3X3Z4C49

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0046493Z464D3Z46
#09901:3U
#09912:3C
#09913:4I
#09915:3L
#09918:3Z

#10012:0000004Q00000000
#10013:00460000
#10014:003Z
#10015:003Z000000460000
#10019:0000004Q
#10051:000000000000004T

#10151:004T


